<?php

return [
    "reservations" => [
        "hyperguest_reservation"                      => "The reservation has not been made correctly, please contact an executive for more information",
        "passenger_required"                          => "At least 1 passenger is required",
        "passenger_name_and_surnames_required"        => "The name and surname of the first passenger are required and cannot be null or empty",
        "service_or_hotel_required"                   => "At least one hotel or service reservation is required",
        "billing_information_required"                => "Information on billing data is required (name, surname, type of document, document number and nationality)",
        "emails_notifications_hotel_required"         => "Selected hotel :hotel has not notification emails defined",
        "token_search_hotel_not_found"                => "Hotel :hotel the search token was not found",
        "quantity_adults_required"                    => "Number of adults cannot be null",
        "token_search_service_not_found"              => "Service :service the search token was not found",
        "your_search_has_expired"                     => "Your search has expired, you must search your services again",
        "client_authorized_booking"                   => "The client is not able to make reservations",
        "executive_not_related_to_client"             => "Selected executive is not related to client",
        "not_available_executives_found"              => "No available executives found",
        "client_not_related_to_executive"             => "The selected client is not related to an executive",
        "user_cannot_send_reservations"               => "User cannot send reservations",
        "executive_has_not_notification_defined"      => "Selected executive :executive has not notification emails defined",
        "could_not_generated_file_number"             => "The file number could not be generated",
        "file_number_not_found"                       => "File number :file was not found",
        "client_does_not_belong_to_the_file"          => "The selected client does not belong to file :file",
        "service_blocked_client"                      => "The service is blocked for selected client",
        "your_account_not_assigned_to_specialist"     => "Your account is not assigned to a specialist",
        "executive_not_assigned_to_your_account"      => "The executive is not assigned to your account",
        "required_entity_and_object_id"               => "It is required that the [entity] fields and the [object_id] field are not empty",
        "quote_number_already_has_a_file_assigned"    => "Your quote number :quote_id already has a file assigned: :file_code",
        "hotel_minimum_number_nights_required"        => "The hotel :hotel_name does not meet the minimum number of nights of :nights nights",
        "hotel_rate_total_zero_not_allowed"           => "Making reservations with zero rates is not allowed.",
        "hotel_room_day_availability"                 => "The hotel :hotel_name does not have availability for the room :room_name",
        "total_number_passengers_maximum_occupancy"   => "The total number of passengers is greater than the maximum occupancy of the room",
        "number_adults_less_number_required_room"     => "The number of adults is less than the number required for the room",
        "number_adults_greater_number_allowed_room"   => "The number of adults is greater than the number allowed for the room",
        "number_children_greater_number_allowed_room" => "The number of children is greater than the number allowed by the room",
        "no_appropriate_amount_for_this_fee"          => "There is no appropriate amount for this fee",
        "ages_of_the_children_required"               => "The ages of the children are required",
        "the_child_ages_field_not_required_format"    => "The child_ages field is not in the required format",


    ],
    "quotes" => [
        "date_must_be_greater_the_current"          => "The date must be equal or greater than the current",
        "no_results_found"                          => "No results found",
        "quote_must_have_at_least_hotel_or_service" => "The quote must have at least one hotel or one service",
        "client_not_found"                          => "The client is not recognized, please refresh the page and try again.",
        "client_does_not_have_markup_for_year"      => "The client does not have markup for the year :year",
        "services"                                  => [
            "service_maximum_pax_exceeded"     => "The service has a maximum of :pax passengers",
            "service_minimum_pax_exceeded"     => "The service has a minimum of :pax passengers",
            "service_deleted"                  => "The service has been removed",
            "service_status_disabled"          => "The service is deactivated",
            "service_day_availability"         => "The service is not available for day :date",
            "service_not_found_rate"           => "The service does not have fees for the number of passengers",
            "service_child_not_allowed"        => "The service does not allow children",
            "service_child_not_age_allowed"    => "The service only allows ages from :min_age to :max_age for children",
            "service_infant_not_age_allowed"   => "The service only allows ages from :min_age to :max_age for infant",
            "service_child_not_insert"         => "The service does not have the children's ages configured",
            "service_locked_client"            => "The service is blocked for your client code",
            "service_schedule_empty"           => "The service does not operate on :day",
            "service_min_date_error"           => "The service is not available on the selected date, please select new dates starting :min_date",
            "service_pre_validate"             => "Validation in validationsQuoteServices found no errors, the error is in services",
            "service_rate_disabled_for_client" => "The rate :rate_name is blocked",
        ],
        "hotels" => [
            "hotel_deleted"                                 => "The hotel has been removed",
            "hotel_status_disabled"                         => "The hotel is deactivated",
            "hotel_check_in_check_out"                      => "The number of nights with the date range does not match",
            "hotel_rate_deleted"                            => "The hotel has the deleted rate (:room_id)",
            "hotel_rate_status_disabled"                    => "The hotel has the rate deactivated (:room_id)",
            "hotel_room_deleted"                            => "The hotel has the deleted room (:room_id)",
            "hotel_room_status_disabled"                    => "The hotel has the room deactivated (:room_id)",
            "hotel_rate_disabled_for_client"                => "The rate :rate_name is blocked",
            "hotel_blocked_for_client"                      => "The hotel :hotel_name is blocked",
            "hotel_simple_room_type_not_found"              => "Simple room type not found",
            "hotel_double_room_type_not_found"              => "Double room type not found",
            "hotel_triple_room_type_not_found"              => "Triple room type not found",
            "hotel_locked_client"                           => "The hotel is locked for your customer code",
            "hotel_minimum_number_nights_required"          => "The hotel does not meet the minimum number of :nights nights for the room :room_rate_name",
            "hotel_room_not_found"                          => "The hotel does not have a selected room",
            "hotel_room_max_adults"                         => "The room supports a maximum of :max_adults adults",
            "hotel_room_max_children"                       => "The room supports a maximum of :max_children children",
            "hotel_room_child_cannot_alone"                 => "A child cannot go alone in a room",
            "hotel_room_maximum_capacity_people"            => "The room has a maximum capacity of :max_people people",
            "hotel_room_assign_passengers_to_the_room"      => "You must assign the passengers to the room",
            "hotel_occupancy_invalid"                       => "The hotel occupancy is invalid",
            "hotel_has_observations_in_rooms"               => "The hotel has observations in the rooms",
            "hotel_does_not_have_assigned_accommodation"    => "The hotel does not have an assigned accommodation",
            "hotel_does_not_have_assigned_total_passengers" => "The hotel needs to add rooms to complete the passengers",
            "hotel_not_total_adultos"                       => "The hotel does not complete the number of adults",
            "hotel_not_total_children"                      => "The hotel in the complete la cantidad de niños",
            "hotel_needs_to_complete_accommodation"         => "The hotel needs to complete the assigned accommodation",
            "hotel_rate_no_in_calendary"                    => "The hotel has the rate not defined in the calendar (:rates_plans_room_id)",
            "price_error"                                   => "Price not available",
            //"hotel_rate_duplicate_in_calendary"             => "The hotel has the rate duplicate in the calendar (:rates_plans_room_id)",
            "hotel_rate_duplicate_in_calendary" => "Hotel rates do not cover the number of nights requested (:rates_plans_room_id) Available from :first_date to :last_date.",
            "hotel_pax_incomplete"              => "The number of passengers does not match the reserved",
            "hotel_paquete_incomplete"          => "This hotel has not been booked",
            "hotel_availability"                => [
                "price_range" => [
                    "required" => [
                        'max' => "Attribute 'max' is required when request for a price_range"
                    ]
                ],
            ],
            "hotel_has_no_assigned_rate" => "The hotel has no assigned rate",

        ],
        "flights" => [
            "flight_type_empty" => "The flight does not have a type assigned (domestic or international)"
        ]
    ]

];
