<?php

return [

    2022 => [
        'title_terms_and_conditions' => 'TERMS AND CONDITIONS',
        'conditions_generals'        => [
            'title'       => 'General Conditions of the :year Rate Catalog',
            'text_line_1' => 'The CLIENT must read and accept the conditions contained in the :year Rates Catalog. THE CLIENT, when making any transaction, operation or reservation with LimaTours accepts that they will be subject to',
            'text_line_2' => 'these General Conditions of the 2020 Rate Catalog. :year (hereinafter, the "General Conditions")',
        ],
        'general_information' => [
            'title'       => '1.- GENERAL INFORMATION OF THE :year RATE CATALOG',
            'text_line_1' => 'This :year Rate Catalog (hereinafter, Catalog) belongs to Lima Tours S.A.C. (hereinafter, LimaTours), a commercial entity established under Peruvian laws, with registered office at',
            'text_line_2' => 'Juan de Arona 755, 3rd floor, San Isidro, Lima, Peru, RUC number 20536830376. LimaTours is part of TUI Group Company.',
        ],
        'terms_and_conditions' => [
            'title'       => '2.- TERMS AND CONDITIONS',
            'text_line_1' => 'The General Conditions represent an integral part of the Catalog. By accessing, viewing and using this document, the CLIENT agrees to follow the General Conditions.',
            'text_line_2' => 'The CLIENT also undertakes to comply with all laws and regulations that at any time are applicable to this Rate Catalog. If the CLIENT does not wish to be bound by',
            'text_line_3' => 'these General Conditions, he must not use/view the Catalog or proceed with the reservation of LimaTours tourist services.',
        ],
        'service_conditions' => [
            'title'       => '3.- SERVICE CONDITIONS',
            'text_line_1' => 'All rates are per person and apply to foreign passengers only.',
            'text_line_2' => 'Prices are subject to change without notice and can only be guaranteed after booking.',
            'text_line_3' => 'Rates do not apply to residents with a stay longer than 60 days or to corporate passengers (4 nights or more in Lima).',
            'text_line_4' => 'Reservations must include each passenger’s full name, nationality, passport number, age and date of birth.',
            'sub_title'   => 'For shared services, please check with your Destination Expert about the minimum passengers required for the operation.',
            'text_line_5' => 'Rates valid from January 2, 2022 to December 20, :year .',
            'text_line_6' => 'Rates are not applicable on holidays, such as Easter, Inti Raymi (Only Cusco), National Holidays, Christmas, New Years, special events, and others. Please check with your Destination Expert.',
            'text_line_7' => 'For reservations with train services to Machu Picchu, the seats are assigned according to the availability of the wagon. Locations can only be arranged after the ticket has been issued.',
        ],
        'service_not_included' => [
            'title'       => '4.-SERVICES NOT INCLUDED IN THE PACKAGES AND PROGRAMMES',
            'text_line_1' => 'Expenses of a personal nature, beverages and meals not stated in the service.',
            'text_line_2' => 'Tips for driver and guide.',
            'text_line_3' => 'Mandatory supplementary for special dates like Easter Holidays, Inti Raymi, National Holidays, Christmas and New Year´s mentioned separately.',
            'text_line_4' => 'International flights to Peru.',
            'text_line_5' => 'Domestic flights (we advise booking the first flights in the morning).',
            'text_line_6' => 'Domestic and international airport taxes.',
        ],
        'cancellations_no_shows' => [
            'title'           => '5.-CANCELLATIONS AND NO SHOWS',
            'sub_title_1'     => 'FOR SERVICES (TRANSFERS AND TOURS), THE FOLLOWING CANCELLATION POLICIES WILL APPLY:',
            'text_line_1'     => 'These policies do not apply for adventure services',
            'title_column_1'  => 'Number of pax',
            'column_1_text_1' => '1 to 9',
            'column_1_text_2' => '10 to 15',
            'title_column_2'  => 'Notification date',
            'column_2_text_1' => 'from 7 to 1 day',
            'column_2_text_2' => 'from 15 to 8 days',
            'title_column_3'  => 'Cancellation expense',
            'column_3_text_1' => '100%',
            'column_3_text_2' => '100%',
            'text_line_2'     => 'In case of no show or cancellations, there will be a surcharge of 18% (IGV - General Sales Tax) on the rate.',
            'text_line_3'     => 'Entrance fees to the Machu Picchu citadel, Huayna Picchu, Machu Picchu Mountain and Huchuypicchu Mountain are non-refundable once they are purchased to block the space.',
            'text_line_4'     => 'The cancellation costs for special services such as cruises in the Amazon / Hostels with All-Inclusive mode, will be based on the policies of each provider,',
            'text_line_5'     => 'which will be informed by your assigned executive after completing your reservation.',
            'text_line_6'     => 'For the Machu Picchu tours, cancelling the train reservations have a 10% penalty if it is done 48 hours before the trip or 100% penalty if it is done in less than 48 hours before the trip.',
            'sub_title_2'     => 'Programme Cancelation for COVID-19 Cases:',
            'text_line_7'     => 'Cancellation charges will not apply in cases where the passengers have been prevented from travelling due to a positive result of COVID-19, days',
            'text_line_8'     => 'before their trip, presenting the positive result certificate prior to the departure from the country of origin. ',
            'sub_title_3'     => 'FOR ADVENTURE PACKAGES AND SERVICES, THE FOLLOWING CANCELLATION POLICIES WILL APPLY:',
            'text_line_9'     => '',
            'title_column_4'  => 'Notification date',
            'column_4_text_1' => '45 days or more',
            'column_4_text_2' => 'from 44 to 31 days',
            'column_4_text_3' => 'from 30 to 25 days',
            'column_4_text_4' => 'from 24 to 1 day',
            'title_column_5'  => 'Cancellation expense',
            'column_5_text_1' => 'Only Entrance fees',
            'column_5_text_2' => '50% penalty',
            'column_5_text_3' => '75% penalty',
            'column_5_text_4' => '100% penalty',
            'text_line_10'    => 'To purchase the entrances, we need each passenger’s full name, nationality, passport number, age and date of birth. Without this information, LimaTours will not be able to secure the spaces.',
            'text_line_11'    => 'The passenger may only access the Inca Trail with the documentation that was presented at the moment of booking. No other documentation will be accepted. In case of recent documentation renovations, the traveler must bring the former as well. ',
        ],
        'destination_operation' => [
            'title'       => '6.-DESTINATION OPERATION NOTES:',
            'text_line_1' => 'Fixed departures are subject to be cancelled according to weather conditions.',
            'text_line_2' => 'To purchase tickets to Machu Picchu Mountain, Huayna Picchu, Inca Trail and train issurance to Machu Picchu you will need to present: full names, passport number,',
            'text_line_3' => 'date of birth; which must be sent as soon as the services are reconfirmed. LimaTours is not responsible in case of not having the complete data in due time.',
            'text_line_4' => 'In all train services to Machu Picchu, the passenger may carry with him on the train to/from Machu Picchu only hand luggage (backpack, purse or briefcase) weighing no more than 5kg/11lb',
            'text_line_5' => 'For reservations with train service to Machu Picchu, seats are assigned according to the availability of the car. Locations can only be managed after ticketing.',
            'text_line_6' => 'During the stay in the lodges of Puerto Maldonado, only medium luggage is permitted. The maximum luggage weight allowed is between 10 to 15 kg. During your stay, your largest luggage will be stored in the hotel’s offices in Puerto Maldonado.',
        ],
        'payments' => [
            'title'       => '7.-PAYMENTS',
            'text_line_1' => 'Payments must be made to Lima Tours S.A.C. in United States dollars (USD). In the case of not having a specific agreement with LimaTours,',
            'text_line_2' => 'your executive will indicate the corresponding payment conditions after your reservation.',
        ],
        'general' => [
            'title'       => '8.- GENERAL',
            'text_line_1' => 'It is the responsibility of the CLIENT to ensure that these General Conditions are known, and obtain the acceptance of their final consumers, intermediaries and any other person',
            'text_line_2' => 'or company involved who should or may affect these General Conditions.',
            'text_line_3' => 'It will be the responsibility of the final consumer to obtain the necessary destination documentation, such as visas, identity documents, passports, etc. LimaTours will not be responsible, under any circumstance,',
            'text_line_4' => 'The CLIENT will be exclusively responsible for advising their clients or the final consumer of the requirements',
            'text_line_5' => 'of each destination related to identification, documentation, insurance, risk warning and other recommendations for a comfortable and safe trip.',
            'text_line_6' => 'Regarding the air, rail, sea or river transport of luggage, the terms and conditions of the transport companies apply, with the passenger ticket',
            'text_line_7' => 'being the binding document between the aforementioned companies and the passenger. In the event of suffering any damage or loss, the passenger must present, immediately, the appropriate claim to the Transportation Company.',
            'text_line_8' => 'LimaTours will not be responsible, in any case, for the luggage of the passenger.',
        ],
        'reservation_of_tourist' => [
            'title'       => '9.- RESERVATION OF TOURIST SERVICES OFFERED BY LIMATOURS',
            'text_line_1' => 'The formalization of reservations through LimaTours may involve the transfer, by the CLIENT, of personal identifying data, and not identifying the final customer,',
            'text_line_2' => 'such as aspects concerning their personal preferences, special circumstances that affect them, or others.',
            'text_line_3' => 'Such data will be treated under strict observance of Law No. 29733, Personal Data Protection Law and/or by any legislation that develops, adds, or replaces the "Regulation on Personal Data Protection" (hereinafter, RPDP)',
            'text_line_4' => 'of the Republic of Peru and will be used to facilitate and allow the contracting and reservation of the specific services that make up the request of the end client and the CLIENT.',
        ],
        'claims_and_liability' => [
            'title'       => '10.- CLAIMS AND LIABILITY. DISCLAIMER CLAUSE',
            'text_line_1' => 'LimaTours acts as an intermediary for the reservation of services, so that it cannot be held responsible for the quality or suitability of the services, death, injury, illness, damage,',
            'text_line_2' => 'accident, loss, theft, theft or loss of goods, delay or any other irregularity derived, directly or indirectly, from the provision of services by suppliers.',

            'text_line_3' => 'The CLIENT acknowledges that LimaTours only informs regarding the different offer of services, does not assume any responsibility for the quality, suitability or compliance of the provider or provider of the service.',
            'text_line_4' => '. The CLIENT will hold LimaTours its agents, representatives, officials and other related parties free of liability.',
            'text_line_5' => 'However, all providers will go through a selection and evaluation process in order to offer the highest quality of services that our clients expect.',

            'text_line_6' => 'Without prejudice to the foregoing, the amount of the maximum responsibility of LimaTours towards the client/s for any reasonable and unforeseeable loss, damage or impediment that the client of the CLIENT',
            'text_line_7' => 'may suffer or may incur as a result of a LimaTours failure, breach of contract, or any deliberate or negligent act or omission of any of the LimaTours employees, .',
            'text_line_8' => 'will be limited to the price paid in the reservation.',

            'text_line_9'  => 'LimaTours will use the means that are reasonably within its reach to facilitate that service providers accept responsibility and compensate in this regard and',
            'text_line_10' => "against any claim from the CLIENT's clients regarding the provision of services mediated by LimaTours. Therefore, the CLIENT agrees to file any claim/demand or complaint directly",
            'text_line_11' => 'with the material provider of the service and acknowledges that LimaTours does not direct or have any control over the provision of services by the material provider.',

            'text_line_12' => 'All claims must be submitted by the final consumer at the destination. Both the CLIENT and the end client (whether this agreement has been resolved or not) will preserve LimaTours',
            'text_line_13' => 'at all times undamaged and will compensate it from / against any type of actions, claims, procedures, losses, costs, expenses and demands. (including costs and expenses accrued from the defense)',
            'text_line_14' => 'derived directly or indirectly from a breach by or on behalf of the CLIENT or the client or any of their employees, agents, representative contractors, associates,',
            'text_line_15' => 'franchisees, etc. with respect to any of the clauses that are reflected in these General Conditions.',

            'sub_title'    => 'DISCLAIMER',
            'text_line_16' => 'The information in this Catalog has been entered in good faith, LimaTours cannot guarantee that it is completely free from defects or typographical errors, therefore, LimaTours does not accept any',
            'text_line_17' => 'type of responsibility for errors or omissions that may be in this Catalog.',

            'text_line_18' => 'The information on accommodation and other services provided by LimaTours is as close to reality considering that the data is provided by the service providers,',
            'text_line_19' => 'LimaTours is not responsible for the lack of correspondence of the information provided with the actual service provided by the provider.',

            'text_line_20' => 'In no case, LimaTours (and/or subsidiaries and shareholders) will be responsible for losses, damages or losses, whether direct or indirect of any kind arising from the use of the Catalog or',
            'text_line_21' => 'the information contained in it.',

            'text_line_22' => 'In most cases, the service providers promoted in our Catalog are independent entrepreneurs and, in these cases, they are not agents or employees of LimaTours.',
            'text_line_23' => 'They are independent entrepreneurs who provide their services in accordance with their Terms and Conditions that may limit or exclude their liability to the CLIENT or the end consumer.',
            'text_line_24' => 'LimaTours or its affiliates are not responsible for any act, omission, negligence or breach of contract by these independent entrepreneurs or any damage or expense that as a result of the aforementioned is caused.',
            'text_line_25' => 'LimaTours or its affiliates are not responsible for any refund in cases of overbooking, force majeure or any other cause beyond the control of LimaTours.',
        ],
        'contents_and_confidentiality' => [
            'title'       => '11.- CONTENTS AND CONFIDENTIALITY',
            'sub_title_1' => 'CONFIDENTIAL INFORMATION',
            'text_line_1' => '"Confidential Information" is understood to be all that information or data, whether or not it is collected in written, computerized or any other existing medium or that could be invented in the future,',
            'text_line_2' => ', that LimaTours communicates or provides to the CLIENT, or to which he has access, with or without the knowledge and/or express consent of LimaTours.',

            'text_line_3' => 'Thus, by way of example, but not limited to, it is understood as Confidential Information: the Catalog, rates, databases created from the documentation provided, its own management software,',
            'text_line_4' => 'access codes to computer systems, information regarding users, telephone numbers, email addresses, know-how, formulas, processes, content of the offers presented',
            'text_line_5' => 'and any other documentation, data or support material of LimaTours to which the CLIENT could have access.',
            'text_line_6' => 'Notwithstanding the provisions of this Clause, it is accepted that the obligation of confidentiality will not apply in the following cases:',

            'text_line_7' => 'a) In the case of information that is in the public domain or, once the information has been provided, it becomes in the public domain, as long as it is not as a consequence of the breach of this Clause.',
            'text_line_8' => 'b) All information that has been revealed by a third party and is not confidential, provided that said third party is authorized to reveal that information.',
            'text_line_9' => 'c) When the disclosure is required by current legislation or judicial or administrative mandate.',

            'text_line_10' => 'In the case provided for in section c), the content of said disclosure will be limited to what is strictly necessary to comply with the legal, administrative or judicial requirement, but does not exempt the duty to comply',
            'text_line_11' => 'with the obligation of confidentiality to disclose the information to others. third parties, nor does such information become for that reason information in the public domain to effects of the provisions of section',
            'text_line_12' => 'a). Likewise, the other party must be notified of said requirement, in advance, committing to do everything possible to guarantee',
            'text_line_13' => 'that the information is treated confidentially.',

            'sub_title_2'  => 'CONFIDENTIALITY',
            'text_line_14' => 'The total or partial disclosure of all Confidential Information, to third parties, natural or legal persons outside the present relationship is expressly prohibited, to which the CLIENT can access through',
            'text_line_15' => 'the contracting and execution of their Tourist Services without the express prior authorization of LimaTours.',

            'text_line_16' => 'The CLIENT guarantees that its employees, consumers, suppliers, subcontractors and other related persons comply with the confidentiality obligations.',
            'text_line_17' => 'It will be your sole responsibility to adopt the necessary measures for this purpose, as well as the claim or damages derived from the breach of this obligation.',
            'text_line_18' => 'The CLIENT undertakes to maintain these confidentiality obligations indefinitely, whether or not the relationship between the parties is terminated, from the date of signing of this agreement.',


        ],
        'property_right_other_rights' => [
            'title'       => '12.- PROPERTY RIGHT & OTHER RIGHTS',
            'sub_title_1' => 'PROPERTY',
            'text_line_1' => 'The CLIENT acknowledges and agrees that the elements and intellectual property rights (including without limitation any copyright, patent, brand of products or services and industrial secrets)',
            'text_line_2' => 'relative to the LimaTours Price Catalog including, without limitation, its General Conditions, rules, guidelines and procedures and the Confidential Information of LimaTours), and that the CLIENT',
            'text_line_3' => 'receives or to which it accesses are the exclusive property of LimaTours or its suppliers.',

            'text_line_4' => 'The CLIENT acknowledges and agrees that, except for what is regulated herein, he will not acquire any right or interest regarding the information or data to which he has access, and that LimaTours will continue to be',
            'text_line_5' => 'be the sole owner of the information and data, including, Non-limiting, all patents, copyrights, trademarks, company secrets, trade names, contracts, industrial designs',
            'text_line_6' => 'and other property rights that belong to it, anywhere in the world.',

            'text_line_7' => 'All trademarks, copyrights, database rights and other intellectual and industrial property rights on the Price Catalog (as well as its organization and appearance) are property of LimaTours',
            'text_line_8' => 'or its suppliers. Neither the CLIENT nor any user may copy, modify, alter, publish, publicly communicate, distribute, sell or transmit the materials in this Rate Catalog in whole or in part, without the written authorization of LimaTours.',
            'text_line_9' => 'Catálogo de Tarifas en todo o en parte, sin la autorización escrita de LimaTours.',

            'sub_title_2'  => 'CONTENTS',
            'text_line_10' => 'LimaTours grants the CLIENT, under the General Conditions, a non-exclusive, royalty-free, and non-transferable license to view and use all the elements provided or included in the Catalog',
            'text_line_11' => "texts, photographs, descriptions, maps hereinafter, the CONTENT). Such license may be revoked by LimaTours at any time by means of communication made with one month's notice.",

            'text_line_12' => 'The CLIENT is not authorized to grant sub-licenses without the prior agreement of LimaTours.',

            'text_line_13' => 'With the exception of what is stipulated herein, the CLIENT is prohibited from copying, reproducing, modifying, transmitting, selling, leasing, marketing or disclosing to third parties the contents (and/or any of its elements)',
            'text_line_14' => 'provided and exposed by LimaTours.',

            'text_line_15' => 'The CLIENT acknowledges and accepts:',
            'text_line_16' => 'That, except as agreed here, he does not acquire any other rights in the CONTENT.',
            'text_line_17' => 'That the CONTENT directly or indirectly received or accessed is the exclusive property of LimaTours, its affiliates or its suppliers, which will continue to be the sole owners.',

            'text_line_18' => 'LIMATOURS reserves the right to file as many legal actions as it deems appropriate in defense of its rights in the event that there is an improper use of any brand owned by',
            'text_line_19' => 'LIMATOURS by the CLIENT, without the express authorization of LIMATOURS.',

            'text_line_20' => 'THE CLIENT must also indemnify LimaTours for all possible damages, expressly including lost profits, derived from the breach by',
            'text_line_21' => 'the CLIENT of the obligations established in this condition.',
            'text_line_22' => 'LimaTours is not responsible for errors, or inaccuracies with reality, the CONTENT or any of its elements.',

            'text_line_23' => 'The CLIENT acknowledges and accepts that the mere disclosure or access to the information or data available in this Price Catalog does not constitute an offer by LIMATOURS for sale or',
            'text_line_24' => 'other transmission of such elements.',
        ],
        'anti_bribery_commercial' => [
            'title'       => '13.- ANTI-BRIBERY, COMMERCIAL RESTRICTIONS AND BUSINESS ETHICS',
            'text_line_1' => 'LimaTours adopts a zero tolerance policy regarding violations of international trade regulations, including legislation on the prevention of bribery',
            'text_line_2' => 'and corruption and restrictions applicable to trade, the flow of funds and the financing of terrorism. The CLIENT guarantees that it complies and will continue to comply in the future, as well as its Associated Parties',
            'text_line_3' => 'comply with and will continue to comply in the future with the applicable local and international anti-corruption legislation and the related procedures and codes that are in force at all times.',
            'text_line_4' => 'The CLIENT will provide evidence to support said compliance whenever LimaTours reasonably requests it. Violation of this paragraph by the CLIENT will constitute a',
            'text_line_5' => 'material breach of these General Conditions and may result in the immediate termination of the same and/or legal actions.',

            'text_line_6' => 'The CLIENT guarantees that, to the best of its knowledge and belief, neither it nor its Associated Parties; have been convicted of any crime involving bribery or corruption, fraud or dishonesty;',
            'text_line_7' => 'They have been and are not the object of any investigation, instruction or execution procedure by any public, administrative or regulatory body; or have been and are, disqualified, suspended, proposed',
            'text_line_8' => 'for suspension or disqualification.',

            'text_line_9'  => 'The CLIENT declares, guarantees and undertakes to comply in all respects with all the applicable Sanctions to which the CLIENT or LimaTours are subject.',
            'text_line_10' => 'For the purposes of this clause:',
            'text_line_11' => '"Associated Parties" refers to a person (including an officer, employee, shareholder, representative, agent, contractor, subcontractor or affiliate) or other third parties linked to LimaTours by virtue',
            'text_line_12' => 'of the actions undertaken in compliance with the obligations of these General Conditions.',
            'text_line_13' => '"Sanctions" refers to any law, regulation, order or license in relation to economic, financial sanctions, commercial embargoes or related restrictive measures that a Sanctioning Authority imposes,',
            'text_line_14' => 'administers or executes at any time.',
        ],
        'sustainable_development' => [
            'title'       => '14.- SUSTAINABLE DEVELOPMENT',
            'text_line_1' => 'In support of the commitment made by LimaTours in matters of Sustainability, which the CLIENT declares to know by reading the Hotelbeds Group Sustainability Policy, which can access through',
            'text_line_2' => 'the following link www.limatours.com.pe; The CLIENT agrees to carry out',
            'text_line_3' => 'an effort to develop its own sustainability strategy and explore the possibility of signing and becoming part of any of the official sustainability certificates, such as Travelife',
            'text_line_4' => 'or any other recognized certification of the Global Tourism Council. Sustainable and/or an international environmental certificate such as ISO14001.',

            'text_line_5' => 'THE CLIENT agrees to implement the necessary measures and procedures to ensure that children are protected against sex tourism and any other form of child abuse.',
            'text_line_6' => '. In order to implement a series of actions related to good practices that strengthen responsible activities that contribute to the eradication of the problem,',
            'text_line_7' => 'LimaTours has adhered to the Code of Conduct for the Protection of Children against Sexual Exploitation in Travel and Tourism (The Code - www.thecode.org) and will implement an appropriate Action Plan',
            'text_line_8' => 'for the protection of children at the local level.',

            'text_line_9'  => 'THE CLIENT also undertakes to ensure that workers under 18 years of age are hired in accordance with national regulations as well as the United Nations Convention on the Rights of the Child,',
            'text_line_10' => 'guaranteeing that the Conventions of the International Organization of the Child are also complied with work on the minimum age and child labor (www.ilo.org/ipec) and',
            'text_line_11' => 'undertakes to comply with current international and national legislation applicable to its activity, regulations and codes of conduct, especially in the field of human rights.',
        ],
        'cession_of_rights' => [
            'title'       => '15.- CESSION OF RIGHTS',
            'text_line_1' => 'LimaTours reserves the right to fully or partially assign the obligations or rights derived from these General Conditions to any affiliate, associate or parent company, as well as to any affiliate of its parent company.',

            'text_line_2' => 'The CLIENT is not authorized to assign any obligation or right derived from these General Conditions, or from any other agreement that completes it with respect to a third party,',
            'text_line_3' => 'except with prior authorization expressly and in writing by LimaTours.',
        ],
        'legislation_and_jurisdiction' => [
            'title'       => '16.- LEGISLATION AND JURISDICTION',
            'text_line_1' => 'The CLIENT expressly acknowledges that the application and interpretation of these General Contracting Conditions will be governed by the laws in force in the Republic of Peru.',
            'text_line_2' => 'In case of discrepancy that may arise in the interpretation or execution of these General Conditions, the parties, expressly waiving their own jurisdiction',
            'text_line_3' => 'if they have it, submit to the Jurisdiction and Jurisdiction of the Courts and Tribunals of the city of Lima, Peru.',
        ],
    ],
    2023 => [
        'title_terms_and_conditions' => 'TERMS AND CONDITIONS',
        'conditions_generals'        => [
            'title'       => 'General Conditions of the :year Price List',
            'text_line_1' => 'The CLIENT must read and accept the conditions included in the :year Price List. The CLIENT, when making any transaction, operation or reservation with Lima Tours accepts ',
            'text_line_2' => 'these will be subject to the hereby General Conditions of the :year Price List (hereinafter, the "General Conditions").',
        ],
        'general_information' => [
            'title'       => '1.- GENERAL INFORMATION ON THE :year PRICE LIST',
            'text_line_1' => 'This :year Price List (hereinafter Price List) belongs to Lima Tours S.A.C. (hereinafter LimaTours), a commercial entity incorporated under Peruvian law, with registered office at',
            'text_line_2' => 'Juan de Arona 755, 3rd floor, San Isidro, Lima, Peru, RUC (tax ID) 20536830376. LimaTours is part of the TUI Group.',
        ],
        'terms_and_conditions' => [
            'title'       => '2.- TERMS AND CONDITIONS',
            'text_line_1' => 'The General Conditions represent an integral part of the Price List. By accessing, displaying and using this document, the CLIENT agrees to be subject to the General Conditions.',
            'text_line_2' => 'Likewise, the CLIENT agrees to comply with all laws and regulations that may be applicable at any time to this Price List. If the CLIENT does not wish to be subject to',
            'text_line_3' => 'these General Conditions, it should not use/display the Price List or book the tourist services of LimaTours.',
        ],
        'service_conditions' => [
            'title'       => '3.- CONDITIONS OF SERVICE',
            'text_line_1' => 'All rates are per person and apply only to foreign passengers.',
            'text_line_2' => 'Prices are subject to change without notice and can only be guaranteed after the reservation is made.',
            'text_line_3' => 'Rates do not apply for residents staying more than 60 days, or corporate travelers (staying 4 or more nights in Lima).',
            'text_line_4' => 'Bookings must include each passenger\'s full name, nationality, passport number, age and date of birth.',
            // 'sub_title' => 'For shared services, please check with your Destination Expert about the minimum passengers required for the operation.',
            'text_line_5' => 'Rates valid from January 2nd to December 20th, :year.',
            'text_line_6' => 'Rates do not apply on holidays, such as: Easter, Inti Raymi (only in Cusco/June 21st-26th), Peru\'s Independence Celebrations (July 26th-29th), Christmas, New Year\'s Eve.',
            'text_line_7' => 'When booking the train ticket to Machu Picchu, seats are assigned according to the availability of the coach. Seating arrangements can only be made after the tickets have been issued.',
            'text_line_8' => 'Services in Spanish and English, for other languages please ask your executive.',
        ],
        'service_not_included' => [
            'title'       => '4.- SERVICES NOT INCLUDED',
            'text_line_1' => 'Personal expenses, beverages and meals not explicitly mentioned in the service.',
            'text_line_2' => 'Tips for drivers and tour guides',
            'text_line_3' => 'Extra charges that are required for special dates such as Easter, Inti Raymi, Peru\'s Independence Celebrations, Christmas and New Year\'s Day and are mentioned separately.',
            'text_line_4' => 'International flights to Peru',
            'text_line_5' => 'Domestic flights',
            // 'text_line_6' => 'Domestic and international airport taxes.',
        ],
        'cancellations_no_shows' => [
            'title'           => '5.- CANCELLATIONS AND NO-SHOWS',
            'sub_title_1'     => 'FOR TRANSFERS AND TOUR SERVICES',
            'text_line_1'     => 'Cancellation fees will be applied as follows:',
            'title_column_1'  => 'Number of pax',
            'column_1_text_1' => '1 to 9',
            'column_1_text_2' => '10 to 15',
            'title_column_2'  => 'Date of notice',
            'column_2_text_1' => '7 - 1 day',
            'column_2_text_2' => '15 - 1 day',
            'title_column_3'  => 'Cancellation fee',
            'column_3_text_1' => '100%',
            'column_3_text_2' => '100%',
            'text_line_2'     => 'For groups larger than 15 passengers, the conditions will be informed by your assigned executive.',
            'text_line_3'     => 'In case of no show or cancellations, a 18% surcharge (IGV - General Sales Tax) will be added to the rate.',
            'text_line_4'     => 'Entrance tickets to Machu Picchu, Huayna Picchu, Machu Picchu Mountain and Huchuy Picchu Mountain are non-refundable once the purchase has been made in order to guarantee a space.',
            'text_line_5'     => 'Cancellation fees for special services such as Amazon cruises / All Inclusive Lodges will be based on the policies of each supplier, which ',
            'text_line_6'     => 'will be informed to you by your assigned sales executive after you have completed your reservation.',
            'text_line_7'     => 'For the Machu Picchu excursion, trains have a 10% penalty when the reservation is cancelled 48 hours before the travel date and 100% if cancelled within 48 hours or less than one hour before traveling.',
            // 'sub_title_2' => 'Programme Cancelation for COVID-19 Cases:',
            // 'text_line_7' => 'Cancellation charges will not apply in cases where the passengers have been prevented from travelling due to a positive result of COVID-19, days',
            // 'text_line_8' => 'before their trip, presenting the positive result certificate prior to the departure from the country of origin. ',
            'sub_title_3'     => 'FOR ADVENTURE PROGRAMS AND SERVICES',
            'text_line_9'     => 'Cancellation fees will be applied as follows:',
            'title_column_4'  => 'Date of notice',
            'column_4_text_1' => 'Cancellation with more than 45 days in advance',
            'column_4_text_2' => 'Cancellation from 44 to 31 days',
            'column_4_text_3' => '30 to 25 days',
            'column_4_text_4' => '24-0 days',
            'title_column_5'  => 'Cancellation fee',
            'column_5_text_1' => 'penalty on entrance tickets only',
            'column_5_text_2' => '50%',
            'column_5_text_3' => '75%',
            'column_5_text_4' => '100%',
            'text_line_10'    => 'For purchasing the entrance ticket to the Inca Trail you must send the application form with the passenger\'s full name, nationality, passport number, age and date of birth, otherwise we cannot guarantee the spaces.',
            'text_line_11'    => 'Passengers can only access the Inca Trail with the document they presented when booking, no other type of document will be allowed. In case of having a new document, you must bring the previous one.',
        ],
        'destination_operation' => [
            'title'       => '6.- DESTINATION MANAGEMENT NOTES:',
            'text_line_1' => 'Fixed departures may change without prior notice depending on external conditions. ',
            'text_line_2' => 'For purchasing entrance tickets to Machu Picchu (Mountain), Huayna Picchu, Inca Trail and train tickets to Machu Picchu you will need to submit: full names, passport number,',
            'text_line_3' => 'date of birth; which must be sent as soon as the services are reconfirmed. LimaTours is not responsible in case of not having the complete personal information with due anticipation.',
            'text_line_4' => 'In all train services from/to Machu Picchu, the passenger may carry on only hand luggage (backpack, bag or briefcase) weighing no more than 5 kg / 11lb.',
            'text_line_5' => 'When booking the train ticket to Machu Picchu, seats are assigned according to the availability of the coach. Seating arrangements can only be made after the tickets have been issued.',
            'text_line_6' => 'During your stay at the lodges in Puerto Maldonado, only medium-sized luggage is allowed. Luggage weight varies between 10 and 15kg. During your stay, larger luggage will be stored at the hotel offices in Puerto Maldonado.',
        ],
        'payments' => [
            'title'       => '7.- PAYMENT',
            'text_line_1' => 'For credit card payments, a 3% bank fee must be added.',
            // 'text_line_2' => 'your executive will indicate the corresponding payment conditions after your reservation.',
        ],
        'general' => [
            'title'       => '8.- GENERAL CONDITIONS',
            'text_line_1' => 'The CLIENT is responsible for ensuring that these General Conditions are communicated to, and accepted by, its end consumers, intermediaries and any other person or company',
            'text_line_2' => 'involved who is or may be affected by these General Conditions.  ',
            'text_line_3' => 'The end consumer will be responsible for obtaining the necessary documentation at the destination, such as visas, identity documents, passports, etc. LimaTours will not be responsible,',
            'text_line_4' => 'in any case, for the expenses incurred by the end consumer, due to lack of documentation or lack of the necessary requirements. The CLIENT will be exclusively responsible for warning its ',
            'text_line_5' => 'clients or the end consumer about the requirements of each destination related to identity documentation, insurance, risk warnings and other recommendations for a comfortable and safe trip. ',
            'text_line_6' => 'Regarding air, rail, sea or river transportation of luggage, the terms and conditions of the transport companies are applicable, being the ticket the binding document',
            'text_line_7' => 'between the aforementioned companies and the passenger. In the event of suffering any damage or loss, the consumer must present, immediately, the appropriate claim to the Transport Company.',
            'text_line_8' => 'LimaTours will not be responsible, in any case, for the luggage of the end consumers. ',
        ],
        'reservation_of_tourist' => [
            'title'       => '9.- BOOKING OF TOURIST SERVICES OFFERED BY LIMATOURS ',
            'text_line_1' => 'Formalizing the booking through LimaTours may involve the transfer, by the CLIENT, of identifying and non-identifying personal information of the end client, such as aspects',
            'text_line_2' => 'concerning their personal preferences, special circumstances that affect them, or others.',
            'text_line_3' => 'Such information will be treated in strict observance of Law No. 29733, Personal Data Protection Law and/or any other legislation that develops, adds or replaces the "Regulation ',
            'text_line_4' => 'on Personal Data Protection" (hereinafter, RPDP) of the Republic of Peru and will be used to facilitate and allow contracting and booking the specific services that make up the request of the end client and the CLIENT.',
        ],
        'claims_and_liability' => [
            'title'       => '10.- CLAIMS AND LIABILITY. DISCLAIMER OF LIABILITY CLAUSE',
            'text_line_1' => 'LimaTours acts as an intermediary for booking services, so it cannot be held liable for the quality or suitability of services, death, injury, illness, damage, ',
            'text_line_2' => 'accidents, loss, theft or loss of property, delay or any other irregularity arising, directly or indirectly, from the provision of services by suppliers. ',

            'text_line_3' => 'The CLIENT acknowledges that LimaTours only informs about the different services offered, does not assume any liability for the quality, suitability or compliance of the supplier or service provider.',
            'text_line_4' => 'The CLIENT will hold LimaTours, their agents, representatives, officers and other related parties harmless and free of any liability. However, all suppliers will go through ',
            'text_line_5' => 'a selection and evaluation process in order to offer the highest quality of services expected by our clients.',

            'text_line_6' => 'Notwithstanding the foregoing, the amount of LimaTours\' maximum liability to the client(s) for any reasonable and unforeseeable loss, damage or hindrance that the CLIENT\'s client',
            'text_line_7' => 'may suffer or incur as a result of a failure of LimaTours, breach of contract, or any deliberate or negligent act or omission of any',
            'text_line_8' => 'employee of LimaTours, shall be limited to the price paid for the booking. ',

            'text_line_9'  => 'LimaTours will use whatever means reasonably available to them to facilitate that the material service providers accept liability and indemnify for and against ',
            'text_line_10' => 'any claims by the CLIENT\'s clients regarding the provision of services intermediated by LimaTours. Therefore, the CLIENT agrees to file any claim/legal action or ',
            'text_line_11' => 'complaint directly with the material service provider and acknowledges that LimaTours does not manage or have any control over the provision of services by the material service provider.',

            'text_line_12' => 'All claims must be filed by the end consumer at the destination. Both the CLIENT and the end client (whether or not this agreement has been terminated) shall at all times hold LimaTours ',
            'text_line_13' => 'harmless and indemnify LimaTours from/against any and all actions, claims, proceedings, losses, costs, expenses and ',
            'text_line_14' => 'lawsuits (including costs and expenses incurred in the defense) arising directly or indirectly from a breach by or on behalf of the CLIENT or the client or any of its employees, agents, representative contractors, associates,',
            'text_line_15' => 'franchisees, etc. with respect to any of the provisions set forth in these General Conditions.',

            'sub_title'    => 'DISCLAIMER OF LIABILITY',
            'text_line_16' => 'The information provided in this Price List has been entered in good faith, LimaTours cannot guarantee that it is completely free of defects or typographical errors, therefore, LimaTours does not accept ',
            'text_line_17' => 'any liability whatsoever for any errors or omissions in this Price List.',

            'text_line_18' => 'The information on accommodation and other services provided by LimaTours is as close to reality as possible considering that the data is provided by the service providers,',
            'text_line_19' => 'LimaTours is not liable for the lack of correspondence of the information provided with the actual service provided by the provider. ',

            'text_line_20' => 'Under no circumstances, LimaTours (and/or affiliates and shareholders) shall be liable for any loss, damage or injury, whether direct or indirect, of any kind arising from the use of the Price List or',
            'text_line_21' => 'the information contained therein.',

            'text_line_22' => 'In most cases, the service providers promoted in our Price List are independent entrepreneurs and in these cases, they are not agents or employees of LimaTours. They are independent  ',
            'text_line_23' => 'entrepreneurs who provide their services in accordance with their Terms and Conditions that may limit or exclude their liability to the CLIENT or the final consumer.  LimaTours or their affiliates are not',
            'text_line_24' => 'liable for any act, omission, negligence or breach of contract by such independent entrepreneurs or any damage or expense incurred as a result of the aforementioned.  LimaTours or their ',
            'text_line_25' => 'affiliates are not liable for any refund in cases of overbooking, force majeure or any other cause beyond LimaTours\' control.',
        ],
        'contents_and_confidentiality' => [
            'title'       => '11.- CONTENTS AND CONFIDENTIALITY',
            'sub_title_1' => 'CONFIDENTIAL INFORMATION',
            'text_line_1' => '"Confidential Information" means any information or data, whether or not collected in written, computerized or any other existing support or that could be invented in thes',
            'text_line_2' => 'future, that LimaTours communicates or provides to the CLIENT, or to which the CLIENT has access with or without knowledge and / or express consent of LimaTours.',

            'text_line_3' => 'Therefore, including but not limited to, it is understood as Confidential Information: the Price List, rates, databases created from the documentation delivered, own management software, ',
            'text_line_4' => 'access codes to computer systems, information regarding users, telephone numbers, e-mail addresses, Know-How, formulas, processes, content of the offers submitted',
            'text_line_5' => 'and any other documentation, data or support material of LimaTours to which the CLIENT may have access.',
            'text_line_6' => 'Notwithstanding the provisions of this Clause, it is accepted that the confidentiality obligation shall not apply in the following cases: ',

            'text_line_7' => 'a) When the information is in the public domain or, once the information has been supplied, it enters the public domain, as long as it is not a consequence of non-compliance with this Clause. ',
            'text_line_8' => 'b) Any information that has been disclosed by a third party and is not of a confidential nature, as long as said third party was authorized to disclose that information.',
            'text_line_9' => 'c) When the disclosure is required by law or by judicial or administrative order. ',

            'text_line_10' => 'In the case set forth in paragraph c), the content of such disclosure shall be limited to what is strictly necessary to comply with the legal, administrative or judicial requirement, but does not exempt',
            'text_line_11' => 'from the duty to comply with the confidentiality obligation to disclose the information to other third parties, nor does said information thereby become information in the public domain for the',
            'text_line_12' => 'purposes of the provisions of paragraph a). Likewise, the other party shall be notified in advance of said request, undertaking to make every effort ',
            'text_line_13' => 'to ensure that the information is treated confidentially. ',

            'sub_title_2'  => 'CONFIDENTIALITY',
            'text_line_14' => 'It is expressly forbidden the total or partial disclosure, to third parties, natural or legal persons outside this relationship, of all Confidential Information to which the CLIENT may have access ',
            'text_line_15' => 'through the contracting and execution of their Tourist Services without the express prior authorization of LimaTours.  ',

            'text_line_16' => 'The CLIENT guarantees that its employees, consumers, suppliers, subcontractors and other related persons comply with the confidentiality obligations. It will be their sole',
            'text_line_17' => 'esponsibility to take the necessary measures for this purpose, as well as the claim or damages arising from breach of this obligation. The CLIENT undertakes to maintain these',
            'text_line_18' => 'confidentiality obligations indefinitely, whether or not the relationship between the parties is terminated, from the date of execution of this agreement.',


        ],
        'property_right_other_rights' => [
            'title'       => '12. PROPERTY RIGHTS AND OTHER RIGHTS',
            'sub_title_1' => 'PROPERTY',
            'text_line_1' => 'The CLIENT acknowledges and agrees that the elements and intellectual property rights (including without limitation any copyrights, patents, product or service brands and trade secrets) ',
            'text_line_2' => 'relating to the LimaTours Price List (including, without limitation, its General Conditions, rules, guidelines and procedures, and the Confidential Information of LimaTours), and which the CLIENT',
            'text_line_3' => 'receives or accesses are the exclusive property of LimaTours or their suppliers. ',

            'text_line_4' => 'The CLIENT acknowledges and agrees that, except as regulated herein, it shall not acquire any right or interest with respect to the information or data it has access to, and that LimaTours shall remain the',
            'text_line_5' => 'sole owner of the information and data, including, without limitation, all patents, copyrights, trademarks, trade secrets, trade names, contracts, industrial',
            'text_line_6' => 'designs and other proprietary rights belonging to him/her, wherever in the world.',

            'text_line_7' => 'All trademarks, copyrights, database rights and other intellectual and industrial property rights on the Price List (as well as its organization and appearance) are the ',
            'text_line_8' => 'property of LimaTours or their suppliers. Neither the CLIENT nor any user may copy, modify, alter, publish, publicly communicate, distribute, sell or transfer the materials of this ',
            'text_line_9' => 'Price List in whole or in part, without the written authorization of LimaTours.  ',

            'sub_title_2'  => 'CONTENTS',
            'text_line_10' => 'LimaTours grants to the CLIENT, under the General Conditions, a non-exclusive, royalty-free, non-transferable license to view and use all the elements provided or included in the Price List ',
            'text_line_11' => '(texts, photographs, descriptions, maps, hereinafter, the CONTENT). Said license may be revoked by LimaTours at any time with one month\'s notice.',

            'text_line_12' => 'The CLIENT is not authorized to grant sublicenses without prior agreement of LimaTours.',

            'text_line_13' => 'Except as provided herein, the CLIENT is prohibited from copying, reproducing, modifying, transmitting, selling, leasing, commercializing or disclosing to third parties the contents (and/or any of its elements)',
            'text_line_14' => 'provided and displayed by LimaTours. ',

            'text_line_15' => 'The CLIENT acknowledges and accepts:',
            'text_line_16' => 'That, except as agreed herein, it does not acquire any other right in the CONTENT. ',
            'text_line_17' => 'That the CONTENT directly or indirectly received or accessed is the exclusive property of LimaTours, their affiliates or their suppliers, who shall remain the sole owners. ',

            'text_line_18' => 'LIMATOURS reserves the right to bring any legal action it deems appropriate in defense of their rights in the event that there is a misuse of any trademark owned',
            'text_line_19' => 'by LIMATOURS by the CLIENT, without the express permission of LIMATOURS.',

            'text_line_20' => 'The CLIENT shall also indemnify LimaTours for all possible damages, expressly including loss of profits, arising from the breach of the',
            'text_line_21' => 'obligations set forth in this condition by the CLIENT.',
            'text_line_22' => 'LimaTours is not responsible for errors, or inaccuracies with reality, of the CONTENT or any of its elements.',

            'text_line_23' => 'The CLIENT acknowledges and agrees that the mere disclosure or access to the information or data available in this 2017 Price List does not constitute an offer by LIMATOURS for the sale or other',
            'text_line_24' => 'transfer of such items.',
        ],
        'anti_bribery_commercial' => [
            'title'       => '13.- ANTI-BRIBERY, TRADE RESTRICTIONS AND BUSINESS ETHICS',
            'text_line_1' => 'LimaTours adopts a zero-tolerance policy with respect to violations of international trade regulations, including legislation on the prevention of bribery and ',
            'text_line_2' => 'corruption, and restrictions applicable to trade, flow of funds and financing of terrorism. The CLIENT guarantees that it complies and will continue to comply in the future, just as its Associated Parties ',
            'text_line_3' => 'comply and will continue to comply in the future with the applicable local and international anti-corruption legislation and related procedures and codes in force from time to time. The',
            'text_line_4' => 'CLIENT shall provide evidence to support said compliance as long as LimaTours reasonably requests it. Violation of this paragraph by the CLIENT shall constitute a material',
            'text_line_5' => 'breach of these Terms and Conditions and may result in immediate termination and/or legal action.  ',

            'text_line_6' => 'The CLIENT guarantees that, to the best of its knowledge and belief, neither it nor its Associated Parties; have been convicted of any offense involving bribery or corruption, fraud or dishonesty; have been or are the',
            'text_line_7' => 'subject of any investigation, instruction or enforcement proceedings by any public, administrative or regulatory body; or have been or are, disqualified, suspended, proposed for',
            'text_line_8' => 'suspension or disqualification',

            'text_line_9'  => 'The CLIENT represents, guarantees and undertakes to comply in all respects with all applicable Sanctions to which the CLIENT or LimaTours are subject. ',
            'text_line_10' => 'For the purposes of this clause: ',
            'text_line_11' => '"Associated Parties" means a person (including an officer, employee, shareholder, representative, agent, contractor, subcontractor or affiliate) or other third parties related to LimaTours by virtue of ',
            'text_line_12' => 'actions taken in compliance with the obligations under these Terms and Conditions. ',
            'text_line_13' => '"Sanctions" means any laws, regulations, orders or licenses in relation to economic, financial sanctions, trade embargoes or related restrictive measures imposed, ',
            'text_line_14' => 'administered or enforced by a Sanctioning Authority from time to time.',
        ],
        'sustainable_development' => [
            'title'       => '14.- SUSTAINABLE DEVELOPMENT',
            'text_line_1' => 'In support of the commitment made by LimaTours in terms of sustainability, which the CLIENT declares to know by reading the Limatours Sustainability Policy, ',
            'text_line_2' => 'available on the website www.limatours.com.pe; the CLIENT undertakes to make an effort to develop its',
            'text_line_3' => 'own sustainability strategy and explore the possibility of signing and being part of one of the official sustainability certifications, such as Travelife or any other ',
            'text_line_4' => 'recognized certification of the Global Sustainable Tourism Council and/or an international environmental certification such as ISO14001.',

            'text_line_5' => 'The CLIENT undertakes to implement the necessary measures and procedures to ensure that children are protected from sex tourism and any other form of child abuse. ',
            'text_line_6' => 'LimaTours has adhered to the Code of Conduct for the Protection of Children from Sexual Exploitation in Travel and Tourism (The Code - www.thecode.org) and ',
            'text_line_7' => 'will implement a corresponding Action Plan for the protection of children at a local level in order to implement a series of actions regarding good practices that strengthen responsible activities ',
            'text_line_8' => 'that contribute to the eradication of the problem.  ',

            'text_line_9'  => 'The CLIENT also undertakes to ensure that workers under 18 years of age are hired in accordance with national regulations as well as the United Nations Convention ',
            'text_line_10' => 'on the Rights of the Child, ensuring that the International Labor Organization Minimum Age Conventions on Child Labor (www.ilo.org/ipec) are also complied with, and undertakes to',
            'text_line_11' => 'comply with international and national legislation in force and applicable to its activity, regulations and codes of conduct, especially regarding human rights.',
        ],
        'cession_of_rights' => [
            'title'       => '15.- ASSIGNMENT OF RIGHTS',
            'text_line_1' => 'LimaTours reserves the right to assign all or part of the obligations or rights arising from these General Conditions to any affiliate, associate or parent company as well as to any affiliate of its parent company. ',

            'text_line_2' => 'The CLIENT is not authorized to assign any obligation or right arising from these General Conditions, or any other agreement that completes it with respect to a third party, unless ',
            'text_line_3' => 'prior authorization expressly made in writing by LimaTours.  ',
        ],
        'legislation_and_jurisdiction' => [
            'title'       => '16.- LEGISLATION AND JURISDICTION',
            'text_line_1' => 'The CLIENT expressly acknowledges that the application and interpretation of these General Conditions of Contract shall be governed by the laws in force in the Republic of Peru. In case of ',
            'text_line_2' => 'discrepancy that may arise in the interpretation or execution of these General Conditions, the parties, expressly waiving their own jurisdiction if any, are subject to the Jurisdiction and',
            'text_line_3' => 'Competence of the Courts and Tribunals of the city of Lima, Peru.',
        ],
    ]

];
