<?php

return [
    "reservations" => [
        "passenger_required"                          => "È richiesto almeno 1 passeggero",
        "passenger_name_and_surnames_required"        => "Il nome e cognome del primo passeggero sono obbligatori e non possono essere nulli o vuoti",
        "service_or_hotel_required"                   => "È richiesta almeno una prenotazione di hotel o servizio",
        "billing_information_required"                => "Sono richieste informazioni sui dati di fatturazione (nome, cognome, tipo di documento, numero di documento e nazionalità)",
        "emails_notifications_hotel_required"         => "L'hotel :hotel selezionato non ha email di notifica definite",
        "token_search_hotel_not_found"                => "Hotel :hotel il token di ricerca non è stato trovato",
        "quantity_adults_required"                    => "Il numero di adulti non può essere nullo",
        "token_search_service_not_found"              => "Service :service il token di ricerca non è stato trovato",
        "your_search_has_expired"                     => "La tua ricerca è scaduta, devi cercare di nuovo i tuoi servizi",
        "client_authorized_booking"                   => "Il cliente non è autorizzato a effettuare prenotazioni",
        "executive_not_related_to_client"             => "Il dirigente selezionato non è imparentato con il cliente",
        "not_available_executives_found"              => "Nessun dirigente disponibile trovato",
        "client_not_related_to_executive"             => "Il cliente selezionato non è imparentato con un dirigente",
        "user_cannot_send_reservations"               => "L'utente non può inviare prenotazioni",
        "executive_has_not_notification_defined"      => "Il dirigente :executive selezionato non ha email di notifica definite",
        "could_not_generated_file_number"             => "Impossibile generare il numero di file",
        "file_number_not_found"                       => "File numero :file non trovato",
        "client_does_not_belong_to_the_file"          => "Il cliente selezionato non appartiene al file :file",
        "service_blocked_client"                      => "Il servizio è bloccato per il cliente selezionato",
        "your_account_not_assigned_to_specialist"     => "Il tuo account non è assegnato a uno specialista",
        "executive_not_assigned_to_your_account"      => "Il dirigente non è assegnato al tuo account",
        "required_entity_and_object_id"               => "È necessario che i campi [entità] e il campo [id_oggetto] non siano vuoti",
        "quote_number_already_has_a_file_assigned"    => "Al tuo preventivo numero :quote_id è già assegnato un file: :file_code",
        "hotel_minimum_number_nights_required"        => "L'hotel :hotel_name non soddisfa il numero minimo di notti di :nights notti",
        "hotel_rate_total_zero_not_allowed"           => "Making reservations with zero rates is not allowed.",
        "hotel_room_day_availability"                 => "O hotel :hotel_name não tem disponibilidade de quarto :room_name",
        "total_number_passengers_maximum_occupancy"   => "Il numero totale di passeggeri è superiore alla capienza massima della camera",
        "number_adults_less_number_required_room"     => "Il numero di adulti è inferiore al numero richiesto per la camera",
        "number_adults_greater_number_allowed_room"   => "Il numero di adulti è superiore a quello consentito per la camera",
        "number_children_greater_number_allowed_room" => "Il numero di bambini è superiore a quello consentito dalla camera",
        "no_appropriate_amount_for_this_fee"          => "Non esiste un importo adeguato per questa commissione",
        "ages_of_the_children_required"               => "È richiesta l'età dei bambini",
        "the_child_ages_field_not_required_format"    => "Il campo child_ages non ha il formato richiesto",

    ],
    "quotes" => [
        "date_must_be_greater_the_current"          => "La data deve essere uguale o maggiore di quella attuale",
        "no_results_found"                          => "Nessun risultato trovato",
        "quote_must_have_at_least_hotel_or_service" => "Il preventivo deve avere almeno un hotel o un servizio",
        "client_not_found"                          => "Il client non è riconosciuto, aggiorna la pagina e riprova.",
        "client_does_not_have_markup_for_year"      => "Il cliente non ha markup per l'anno :year",
        "services"                                  => [
            "service_maximum_pax_exceeded"     => "Il servizio ha un massimo di :pax passeggeri",
            "service_minimum_pax_exceeded"     => "Il servizio ha un minimo of :pax passeggeri",
            "service_deleted"                  => "Il servizio è stato rimosso",
            "service_status_disabled"          => "Il servizio è disattivato",
            "service_day_availability"         => "Il servizio non è disponibile per il giorno :date",
            "service_not_found_rate"           => "Il servizio non prevede tasse per il numero di passeggeri",
            "service_child_not_allowed"        => "Il servizio non ammette bambini",
            "service_child_not_age_allowed"    => "Il servizio ammette solo bambini dai :min_age ai :max_age anni",
            "service_infant_not_age_allowed"   => "Il servizio ammette solo bambini dai :min_age ai :max_age infante",
            "service_child_not_insert"         => "Il servizio non ha le età dei bambini configurate",
            "service_locked_client"            => "Il servizio è bloccato per il tuo codice cliente",
            "service_schedule_empty"           => "Il servizio non opera il :day",
            "service_min_date_error"           => "Il servizio non è disponibile nella data selezionata, si prega di selezionare nuove date a partire :min_date",
            "service_pre_validate"             => "Convalida nelle validationsQuoteServices non ha trovato errori, l'errore è nei services",
            "service_rate_disabled_for_client" => "Il tasso :rate_name è bloccato",

        ],
        "hotels" => [
            "hotel_deleted"                                 => "L'hotel è stato rimosso",
            "hotel_status_disabled"                         => "L'hotel è disattivato",
            "hotel_check_in_check_out"                      => "Il numero di notti con l'intervallo di date non corrisponde",
            "hotel_rate_deleted"                            => "L'hotel ha la tariffa rimossa (:room_id)",
            "hotel_rate_status_disabled"                    => "L'hotel ha la tariffa disattivata (:room_id)",
            "hotel_room_deleted"                            => "L'hotel ha la stanza rimossa (:room_id)",
            "hotel_room_status_disabled"                    => "L'hotel ha la camera disattivata (:room_id)",
            "hotel_rate_disabled_for_client"                => "Il tasso :rate_name è bloccato",
            "hotel_blocked_for_client"                      => "L'hotel :hotel_name è bloccato",
            "hotel_simple_room_type_not_found"              => "Tipo di camera semplice non trovato",
            "hotel_double_room_type_not_found"              => "Tipo di camera doppia non trovato",
            "hotel_triple_room_type_not_found"              => "Tipo di camera tripla non trovata",
            "hotel_locked_client"                           => "L'hotel è bloccato per il tuo codice cliente",
            "hotel_minimum_number_nights_required"          => "L'hotel non soddisfa il numero minimo di :nights notti per la camera :room_rate_name",
            "hotel_room_not_found"                          => "L'hotel non ha una camera selezionata",
            "hotel_room_max_adults"                         => "La camera può ospitare un massimo di :max_adults adulti",
            "hotel_room_max_children"                       => "La camera può ospitare un massimo di :max_children bambini",
            "hotel_room_child_cannot_alone"                 => "Un bambino non può andare da solo in una stanza",
            "hotel_room_maximum_capacity_people"            => "La sala ha una capienza massima di :max_people persone",
            "hotel_room_assign_passengers_to_the_room"      => "Devi assegnare i passeggeri alla stanza",
            "hotel_occupancy_invalid"                       => "L'occupazione dell'hotel non è valida",
            "hotel_has_observations_in_rooms"               => "L'hotel dispone di osservazioni nelle camere",
            "hotel_does_not_have_assigned_accommodation"    => "L'hotel non dispone di una sistemazione assegnata",
            "hotel_does_not_have_assigned_total_passengers" => "L'hotel deve aggiungere camere per completare i passeggeri",
            "hotel_needs_to_complete_accommodation"         => "L'hotel deve completare la sistemazione assegnata",
            "hotel_rate_no_in_calendary"                    => "L'hotel ha la tariffa non definita nel calendario (:rates_plans_room_id)",
            "hotel_rate_duplicate_in_calendary"             => "The hotel has the rate duplicate in the calendar (:rates_plans_room_id)",
            "hotel_pax_incomplete"                          => "Il numero di passeggeri non corrisponde a quello prenotato",
            "hotel_paquete_incomplete"                      => "Questo hotel non è stato prenotato",
            "price_error"                                   => "Prezzo non disponibile",
            "hotel_has_no_assigned_rate"                    => "L'hotel non ha una tariffa assegnata",
            "hotel_availability"                            => [
                "price_range" => [
                    "required" => [
                        'max' => "Attribute 'max' is required when request for a price_range"
                    ]
                ],
            ],
        ],
        "flights" => [
            "flight_type_empty" => "Il volo non ha un tipo assegnato (nazionale o internazionale)"
        ]
    ]

];
