<?php

return [
    "reservations" => [
        "hyperguest_reservation" => "La reserva no ha sido realizada correctamente por favor contacte a un ejecutivo para mayor informacion",
        "passenger_required" => "Se requiere al menos 1 pasajero",
        "passenger_name_and_surnames_required" => "El nombre y el apellido del primer pasajero son obligatorios no pueden ser nulos o vacíos",
        "service_or_hotel_required" => "Se requiere al menos una reserva de hotel o servicio",
        "billing_information_required" => "Se requiere información de los datos de facturación (nombre, apellidos, tipo de documento, numero de documento y nacionalidad)",
        "emails_notifications_hotel_required" => "El hotel :hotel seleccionado no tiene correos electrónicos de notificación definidos",
        "token_search_hotel_not_found" => "El hotel :hotel no se encontro el token de busqueda",
        "quantity_adults_required" => "Cantidad adultos no pueden ser nulas",
        "token_search_service_not_found" => "El service :service no se encontro el token de busqueda",
        "your_search_has_expired" => "Su búsqueda ha expirado, debe volver a realizar la búsqueda de sus servicios",
        "client_authorized_booking" => "El cliente no está habilitado para realizar reservas",
        "executive_not_related_to_client" => "El ejecutivo seleccionado no está relacionado con el cliente",
        "not_available_executives_found" => "No se han encontrado ejecutivos disponibles",
        "client_not_related_to_executive" => "El cliente seleccionado no está relacionado con una ejecutiva",
        "user_cannot_send_reservations" => "El usuario no puede enviar reservas",
        "executive_has_not_notification_defined" => "El ejecutivo seleccionado :executive no tiene definidos los correos electrónicos de notificación",
        "could_not_generated_file_number" => "No se pudo generar el número de file",
        "file_number_not_found" => "El número de file :file no se encontró",
        "client_does_not_belong_to_the_file" => "El cliente seleccionado no pertenece al file :file",
        "service_blocked_client" => "El servicio esta bloqueado para cliente seleccionado",
        "your_account_not_assigned_to_specialist" => "Su cuenta no está asignado a un especialista",
        "executive_not_assigned_to_your_account" => "El ejecutivo no se encuentra asignada a su cuenta",
        "required_entity_and_object_id" => "Se requiere que los campos [entity] y el campo [object_id] no se encuentren vacios",
        "quote_number_already_has_a_file_assigned" => "Su numero de cotizacion :quote_id ya tiene un file asignado: :file_code",
        "hotel_minimum_number_nights_required" => "El hotel :hotel_name no cumple la cantidad de noches minima de :nights noches",
        "hotel_rate_total_zero_not_allowed" => "No se permiten hacer reservaciones de tarifas cero",
        "hotel_room_day_availability" => "El hotel :hotel_name no tiene disponibilidad para la habitación :room_name",
        "total_number_passengers_maximum_occupancy" => "La cantidad de total de pasajeros es superior a la ocupacion maxima de la habitacion",
        "number_adults_less_number_required_room" => "La cantidad de adultos es inferior a la cantidad requerida por la habitacion",
        "number_adults_greater_number_allowed_room" => "La cantidad de adultos es superior a la cantidad permitida por la habitacion",
        "number_children_greater_number_allowed_room" => "La cantidad de niños es superior a la cantidad permitida por la habitation",
        "ages_of_the_children_required" => "Se requiere las edades de los niños",
        "the_child_ages_field_not_required_format" => "El campo child_ages no tiene el formato requerido",
        "hotel_room_days_availability" => "El hotel ':hotel_name' no cuenta con inventario para su habitación ':room_name' en los siguientes días: :days",
        "hotel_room_days_has_no_inventory" => "El hotel 'hotel_name' no tiene inventario ingresado en su habitación (:room_name) para el rango de fechas: :date_from al :date_to",


    ],
    "quotes" => [
    "date_must_be_greater_the_current" => "La fecha debe ser igual o mayor a la actual",
    "no_results_found" => "No se encontraron resultados",
    "quote_must_have_at_least_hotel_or_service" => "La cotización debe tener al menos un hotel o un servicio",
    "client_not_found" => "No se reconoce el cliente, por favor actualice la página y vuelva a intentarlo.",
    "client_does_not_have_markup_for_year" => "El cliente no cuenta con markup para el año :year",
    "services" => [
        "service_maximum_pax_exceeded" => "El servicio tiene como maximo de pasajeros :pax",
        "service_deleted" => "El servicio se encuentra eliminado",
        "service_status_disabled" => "El servicio esta desactivado",
        "service_day_availability" => "El servicio no tiene disponibilidad para el dia :date",
        "service_not_found_rate" => "El servicio no tiene tarifas para la cantidad de pasajeros",
        "service_child_not_allowed" => "El servicio no permite niños",
        "service_child_not_age_allowed" => "El servicio solo permite las edades desde :min_age hasta :max_age para los niños",
        "service_infant_not_age_allowed" => "El servicio solo permite las edades desde :min_age hasta :max_age para los infantes",
        "service_child_not_insert" => "El servicio no tiene configurado las edades de los niños",
        "service_locked_client" => "El servicio se encuentra bloqueado para su código de cliente",
        "service_schedule_empty" => "El servicio no tiene horario disponible",
        "service_min_date_error" => "El servicio no se encuentra disponible en la fecha seleccionada, por favor, seleccionar nuevas fechas desde el :min_date",
        "service_pre_validate" => "La validación en validationsQuoteServices no encontro errores, el error esta en services",
        "service_rate_disabled_for_client" => "La tarifa :rate_name se encuentra bloqueada",
    ],
    "hotels" => [
        "hotel_deleted" => "El hotel se encuentra eliminado",
        "hotel_status_disabled" => "El hotel esta desactivado",
        "hotel_check_in_check_out" => "La cantidad de noches con el rango de fechas no coincide",
        "hotel_rate_deleted" => "El hotel tiene la tarifa eliminada (:room_id)",
        "hotel_rate_status_disabled" => "El hotel tiene la tarifa desactivada (:room_id)",
        "hotel_room_deleted" => "El hotel tiene la habitación eliminada (:room_id)",
        "hotel_room_status_disabled" => "El hotel tiene la habitación desactivada (:room_id)",
        "hotel_rate_disabled_for_client" => "La tarifa :rate_name se encuentra bloqueada",
        "hotel_blocked_for_client" => "El hotel :hotel_name se encuentra bloqueado",
        "hotel_simple_room_type_not_found" => "No se encontró el tipo de habitación simple",
        "hotel_double_room_type_not_found" => "No se encontró el tipo de habitación doble",
        "hotel_triple_room_type_not_found" => "No se encontró el tipo de habitación triple",
        "hotel_locked_client" => "El hotel se encuentra bloqueado para su código de cliente",
        "hotel_minimum_number_nights_required" => "El hotel no cumple con la cantidad minima de :nights noches para la habitacion :room_rate_name",
        "hotel_room_not_found" => "El hotel no tiene una habitación seleccionada",
        "hotel_room_max_adults" => "La habitación soporte máximo :max_adults adultos",
        "hotel_room_max_children" => "La habitación soporte máximo :max_children niños",
        "hotel_room_child_cannot_alone" => "En una habitación no puede ir un niño solo",
        "hotel_room_maximum_capacity_people" => "La habitación tiene una capacidad maxima de :max_people personas",
        "hotel_room_assign_passengers_to_the_room" => "Debe asignar los pasajeros a la habitación",
        "hotel_occupancy_invalid" => "La ocupación del hotel es invalida",
        "hotel_has_observations_in_rooms" => "El hotel tiene observaciones en las habitaciones",
        "hotel_does_not_have_assigned_accommodation" => "El hotel no tiene una acomodación asignada",
        "hotel_needs_to_complete_accommodation" => "Al hotel le falta completar la acomodación asignada",
        "hotel_does_not_have_assigned_total_passengers" => "Al hotel le falta agregar habitaciones para completar los pasajeros",
        "hotel_not_total_adultos" => "El hotel no completo la cantidad de adultos",
        "hotel_not_total_children" => "El hotel no completo la cantidad de niños",
        "hotel_rate_no_in_calendary" => "El hotel tiene la tarifa no definidas en el calendario (:rates_plans_room_id)",
        "hotel_rate_duplicate_in_calendary" => "L'hotel ha la tariffa duplicata nel calendario (:rates_plans_room_id)",
        "hotel_pax_incomplete" => "La cantidad de pasajeros no coincide en la reservado",
        "hotel_paquete_incomplete" => "Este hotel no ha sido reservado",
        "hotel_rate_plan_status_disabled" => "La tarifa se desactivo, porque hay tarifas de hyperguest activas"
    ],
    "flights" => [
        "flight_type_empty" => "El vuelo no tiene asignado un tipo (domestico ó internacional)"
    ]
]

];
