<?php

return [

    2022 => [
        'title_terms_and_conditions' => 'TERMINOS Y CONDICIONES',
        'conditions_generals'        => [
            'title'       => 'Condiciones Generales del Catálogo de Tarifas :year',
            'text_line_1' => 'El CLIENTE deberá leer y aceptar las condiciones contenidas en el Catalogo de Tarifas :year .EL CLIENTE, al realizar cualquier transacción, operación o reserva con Lima Tours acepta que éstas estarán',
            'text_line_2' => 'sujetas a las presentes Condiciones Generales del Catálogo de Tarifas :year (en adelante, las "Condiciones Generales").',
        ],
        'general_information' => [
            'title'       => '1.- INFORMACIÓN GENERAL DEL CATÁLOGO DE TARIFAS :year',
            'text_line_1' => 'Este Catálogo de Tarifas :year (en adelante, Catálogo) pertenece a Lima Tours S.A.C. (en adelante, LimaTours), entidad mercantil constituida al amparo de las leyes Peruanas, con domicilio social en',
            'text_line_2' => 'Juan de Arona 755, Piso 3 - San Isidro  - Lima - Perú, RUC 20536830376. LimaTours es parte de Grupo TUI Company.',
        ],
        'terms_and_conditions' => [
            'title'       => '2.- TÉRMINOS Y CONDICIONES',
            'text_line_1' => 'Las Condiciones Generales representan una parte integral del Catálogo. Mediante el acceso a este documento, visualización, utilización, del mismo, el CLIENTE consiente a regirse por las Condiciones',
            'text_line_2' => 'Generales. Asimismo se compromete al cumplimiento de toda ley y normativa que en cualquier momento resulte de aplicación al presente Catálogo de precios. Si el CLIENTE no desea vincularse por las',
            'text_line_3' => 'presentes Condiciones Generales, no debe usar/visualizar el Catálogo o proceder con la reserva de los servicios turísticos de LimaTours.',
        ],
        'service_conditions' => [
            'title'       => '3.- CONDICIONES DEL SERVICIO',
            'text_line_1' => 'Todas las tarifas son por persona y aplican solo para pasajeros extranjeros.',
            'text_line_2' => 'Los precios están sujetos a cambio sin previo aviso y sólo podrán garantizarse una vez efectuada la reserva',
            'text_line_3' => 'Las tarifas no aplican para residentes con permanencia de más de 60 días, ni pasajeros corporativos (de 4 noches a más en Lima).',
            'text_line_4' => 'Las reservas deben incluir el nombre completo de cada pasajero, nacionalidad, número de pasaporte, edad y fecha de nacimiento.',
            'sub_title'   => 'Para los servicios en compartido, consultar con su Ejecutiva de Ventas sobre el mínimo de pasajeros requeridos para la operación.',
            'text_line_5' => 'Tarifas válidas desde el 2 de Enero hasta el 20 de diciembre del :year .',
            'text_line_6' => 'Tarifas no aplicables en fechas festivas, tales como: Semana Santa, Inti Raymi (Solo Cusco/21-26 de Junio), Fiestas Patrias(26-29 de Julio), Navidad, Año Nuevo.',
            'text_line_7' => 'Para reservas con servicio de trenes a Machu Picchu, los asientos son asignados de acuerdo a la disponibilidad del coche. Las ubicaciones sólo pueden gestionarse después de la emisión de los boletos.',
        ],
        'service_not_included' => [
            'title'       => '4.- SERVICIOS NO INCLUIDOS',
            'text_line_1' => 'Gastos de carácter personal, bebidas y comidas no mencionadas explícitamente en el servicio.',
            'text_line_2' => 'Propina para conductor y guía',
            'text_line_3' => 'Suplementos de fechas especiales como Semana Santa, Inti Raymi, Fiestas Patrias, Navidad y Año Nuevo obligatorios mencionados por separado.',
            'text_line_4' => 'Vuelos internacionales a Perú',
            'text_line_5' => 'Vuelos domésticos ( se aconseja reserva los primeros vuelos de la mañana)',
            'text_line_6' => 'Tasas de aeropuerto domésticas e internacionales.',
        ],
        'cancellations_no_shows' => [
            'title'           => '5.- CANCELACIONES Y NO SHOWS',
            'sub_title_1'     => 'PARA SERVICIOS DE TRASLADOS Y TOURS',
            'text_line_1'     => 'Los cargos por cancelaciones serán aplicados de la siguiente manera:',
            'title_column_1'  => 'Cantidad de pax',
            'column_1_text_1' => '1 a 9',
            'column_1_text_2' => '10 a 15',
            'title_column_2'  => 'Fecha de aviso',
            'column_2_text_1' => '7 a 1 día',
            'column_2_text_2' => '15 a 8 días',
            'title_column_3'  => 'Gasto de cancelación',
            'column_3_text_1' => '100%',
            'column_3_text_2' => '100%',
            'text_line_2'     => 'En caso de no show o anulaciones, habrá un recargo del 18% (IGV – Impuesto General a las Ventas) sobre la tarifa.',
            'text_line_3'     => 'Las entradas a Machu Picchu, Huayna Picchu, Machu Picchu Montaña y Huchuypicchu Montaña no son reembolsables una vez efectuada la compra para asegurar el espacio.',
            'text_line_4'     => 'Los gastos de cancelación para servicios especiales tales como los cruceros en el Amazonas / Albergues con modalidad Todo Incluido, estarán basados en las políticas de cada proveedor, las cuales le',
            'text_line_5'     => 'serán informadas por su ejecutiva asignada después de haber completado su reserva.',
            'text_line_6'     => 'En la excursión de Machu Picchu, los trenes tienen una penalidad del 10% cuando se cancela la reserva 48 horas antes de la fecha de viaje y del 100% si se cancela dentro de las 48 horas del viaje o menos de una hora del viaje.',
            'sub_title_2'     => 'Cancelación de Programa en Casos COVID-19:',
            'text_line_7'     => 'No aplicarán gastos de cancelación en casos en los que los pasajeros hayan sido impedidos de viajar por resultado positivo en la prueba de COVID-19 días previos a su viaje,',
            'text_line_8'     => 'presentando el certificado de resultado positivo previo a la salida del país de origen',
            'sub_title_3'     => 'PARA SERVICIOS Y PROGRAMAS DE AVENTURA',
            'text_line_9'     => 'Los cargos por cancelaciones serán aplicados de la siguiente manera:',
            'title_column_4'  => 'Fecha de aviso',
            'column_4_text_1' => 'Anulacion con más de 45 dias de anticipacion',
            'column_4_text_2' => 'Anulacion de 44 a 31 dias',
            'column_4_text_3' => '30 a 25 dias',
            'column_4_text_4' => '24-0 dias',
            'title_column_5'  => 'Gasto de cancelación',
            'column_5_text_1' => 'penalidad solo entradas',
            'column_5_text_2' => '50%',
            'column_5_text_3' => '75%',
            'column_5_text_4' => '100%',
            'text_line_10'    => 'Para la compra del ingreso a camino inca deberán de enviar la solicitud con el nombre completo del pasajero, nacionalidad, número de pasaporte, edad y fecha de nacimiento, de lo contrario no podemos asegurar los espacios.',
            'text_line_11'    => 'Pasajero solo podrá ingresar al Camino Inca con el documento que presento  al momento que hizo la reserva, no se permitirá otro tipo de documento. En caso de contar con nuevo documento deberá llevar el anterior.',
        ],
        'destination_operation' => [
            'title'       => '6.- NOTAS DE OPERATIVIDAD DEL DESTINO:',
            'text_line_1' => 'Las salidas fijas pueden variar sin previo aviso según condiciones externas.',
            'text_line_2' => 'Para la compra de las entradas a Machu Picchu (Montaña), Huayna Picchu, Camino Inca y emisión de trenes a Machu Picchu necesitará presentar: nombres completos, número de pasaporte, fecha de',
            'text_line_3' => 'nacimiento; los cuales deberán ser enviados en cuanto se reconfirmen los servicios. LimaTours no se responsabiliza en caso de no tener los datos completos con la debida anticipación',
            'text_line_4' => 'En todos los servicios de tren a Machu Picchu, el pasajero podrá llevar consigo en el tren hacia/desde Machu Picchu únicamente equipaje de mano (mochila, bolso o maletín) con un peso no mayor a 5 kg /11lb.',
            'text_line_5' => 'Para reservas con servicio de trenes a Machu Picchu, los asientos son asignados de acuerdo a la disponibilidad del coche. Las ubicaciones sólo pueden gestionarse después de la emisión de los boletos.',
            'text_line_6' => 'Durante la estadía en los lodges de Puerto Maldonado solo se permite el ingreso de equipaje mediano. El peso de equipaje varía entre 10 y 15kg. Durante tu estadía, el equipaje de mayor tamaño quedará almacenado en las oficinas del hotel en Puerto Maldonado',
        ],
        'payments' => [
            'title'       => '7.- PAGOS',
            'text_line_1' => 'Los pagos deben efectuarse a Lima Tours S.A.C. en dólares estadounidenses (USD). En el caso de no tener acuerdo específico con LimaTours, su ejecutiva le indicará las condiciones de pago',
            'text_line_2' => 'correspondientes después de su reserva.',
        ],
        'general' => [
            'title'       => '8.- GENERAL',
            'text_line_1' => 'Es responsabilidad del CLIENTE asegurarse que las presentes Condiciones Generales llegan a conocimiento, y obtienen la aceptación de sus consumidores finales, intermediarios y cualquier otra persona o',
            'text_line_2' => 'empresa interviniente a quien deba o pueda afectar estas Condiciones Generales.',
            'text_line_3' => 'Será responsabilidad del consumidor final la obtención de la documentación necesaria en destino, tales como visados, documentos de identidad, pasaportes, etc. LimaTours no será responsable, en',
            'text_line_4' => 'ningún caso, por los gastos incurridos por parte del consumidor final, por falta de documentación o por carecer ésta de los requisitos necesarios. El CLIENTE será exclusivo responsable de advertir a sus',
            'text_line_5' => 'clientes o al consumidor final los requerimientos de cada lugar de destino relacionado a la documentación de identificación, seguros, advertencia de riesgos y demás recomendaciones de un viaje cómodo y seguro',
            'text_line_6' => 'En cuanto al transporte aéreo, ferroviario, marítimo o fluvial del equipaje, son de aplicación los términos y condiciones de las compañías transportistas, siendo el billete de pasaje el documento vinculante',
            'text_line_7' => 'entre las citadas compañías y el pasajero. En el supuesto de sufrir algún daño o extravío el consumidor deberá presentar, en el acto, la oportuna reclamación a la Compañía de Transportes.',
            'text_line_8' => 'LimaTours no será responsable, en ningún caso, de los equipajes de los consumidores finales.',
        ],
        'reservation_of_tourist' => [
            'title'       => '9.- RESERVA DE LOS SERVICIOS TURÍSTICOS OFRECIDOS POR LIMATOURS',
            'text_line_1' => 'La formalización de reservas a través de LimaTours puede comportar la trasferencia, por el CLIENTE, de datos personales identificativos, y no identificativos del cliente finales, tales como aspectos',
            'text_line_2' => 'concernientes a sus preferencias personales, circunstancias especiales que le afecten, u otros',
            'text_line_3' => 'Dichos datos serán tratados bajo la estricta observancia de la Ley N° 29733, Ley de Protección de Datos Personales y/ o por cualesquiera legislación que desarrolle, añada, o reemplace la "Regulación',
            'text_line_4' => 'sobre Protección de Datos Personales" (en adelante, RPDP) de la República del Perú y serán utilizados para facilitar y permitir la contratación y reserva de los servicios concretos que componen la solicitud del cliente final y el CLIENTE.',
        ],
        'claims_and_liability' => [
            'title'       => '10.- RECLAMACIONES Y RESPONSABILIDAD. CLÁUSULA DE EXENCIÓN DE RESPONSABILIDAD',
            'text_line_1' => 'LimaTours actúa como intermediario para la reserva de servicios, de modo que no se podrá considerar responsable por la calidad o idoneidad de los servicios, muerte, lesiones, enfermedad, daños,',
            'text_line_2' => 'accidentes, pérdida, sustracción, robo o pérdida de bienes, retraso o cualquier otra irregularidad derivada, directa o indirectamente, de la prestación de los servicios por parte de los proveedores.',

            'text_line_3' => 'El CLIENTE reconoce que LimaTours únicamente informa respecto a la distinta oferta de servicios, no asume responsabilidad alguna por la calidad, idoneidad o cumplimiento del proveedor o prestador del',
            'text_line_4' => 'servicio. El CLIENTE mantendrá indemne y libre de responsabilidad alguna a LimaTours sus agentes, representantes, funcionarios y demás vinculados. Sin embargo, todos los proveedores pasaran a través',
            'text_line_5' => 'de un proceso de selección y evaluación a fines de ofrecer la más alta calidad de servicios que se esperan nuestros clientes.',

            'text_line_6' => 'Sin perjuicio de lo antes indicado, el importe de la responsabilidad máxima de LimaTours frente al/el/los cliente/s por cualquier pérdida razonable e imprevisible, daño o impedimento que el cliente del',
            'text_line_7' => 'CLIENTE pudiera sufrir o en el que pudiera incurrir como resultado de un fallo de LimaTours, incumplimiento de contrato, o cualquier acto u omisión deliberada o negligente de cualquiera de los',
            'text_line_8' => 'empleados de LimaTours, se limitará al precio abonado en la reserva.',

            'text_line_9'  => 'LimaTours empleará los medios que razonablemente se hallen a su alcance para facilitar que los proveedores materiales de los servicios acepten la responsabilidad e indemnicen al respecto y frente a',
            'text_line_10' => 'cualquier reclamación de los clientes del CLIENTE relativas a la prestación de los servicios intermediados por LimaTours. Por ello, el CLIENTE se compromete a presentar cualquier reclamación/ demanda o',
            'text_line_11' => 'queja directamente con el proveedor material del servicio y reconoce que LimaTours no dirige ni tiene control alguno sobre la provisión de los servicios por parte del proveedor material.',

            'text_line_12' => 'Todas las reclamaciones se deben presentar por el consumidor final en el destino. Tanto el CLIENTE como el cliente final (tanto si el presente acuerdo ha sido resuelto como si no) preservará a LimaTours',
            'text_line_13' => 'en todo momento indemne y le resarcirá de/ frente a cualquier tipo de acciones, reclamaciones, procedimientos, pérdidas, costes, gastos y demandas (incluyendo costas y gastos devengados de la',
            'text_line_14' => 'defensa) derivadas directa o indirectamente de un incumplimiento por parte o por cuenta del CLIENTE o el cliente o cualquiera de sus empleados, agentes, contratistas representantes, asociados,',
            'text_line_15' => 'franquiciados, etc. con respecto a cualquiera de las cláusulas que se reflejan en las presentes Condiciones Generales.',

            'sub_title'    => 'EXENCION DE RESPONSABILIDAD',
            'text_line_16' => 'La información de este Catálogo ha sido introducida de buena fe, LimaTours no puede garantizar que esté completamente libre de defectos o errores tipográficos, por ello, LimaTours no acepta ningún',
            'text_line_17' => 'tipo de responsabilidad por los errores u omisiones que pueda haber en este Catálogo.',

            'text_line_18' => 'La información sobre alojamiento y otros servicios proporcionada por LimaTours es lo más ajustada a la realidad considerando que los datos le son proporcionados por los proveedores del servicio,',
            'text_line_19' => 'LimaTours no es responsable de la falta de correspondencia de la información proporcionada con el servicio real proporcionado por el proveedor.',

            'text_line_20' => 'En ningún caso, LimaTours (y/ o filiales y accionistas) será responsable por pérdidas, daños o perjuicios, ya sean directos o indirectos de cualquier tipo provenientes del uso del Catálogo o de la',
            'text_line_21' => 'información contenida en éste',

            'text_line_22' => 'En la mayoría de los casos, los proveedores del servicio promocionados en nuestro Catálogo son empresarios independientes y en estos casos, no son agentes o empleados de LimaTours. Son empresarios',
            'text_line_23' => 'independientes que proveen sus servicios de acuerdo con sus Términos y Condiciones que pueden limitar o excluir su responsabilidad frente al CLIENTE o el consumidor final. LimaTours o sus afiliadas no',
            'text_line_24' => 'son responsables por ningún acto, omisión, negligencia o ruptura de contrato por esos empresarios independientes o cualquier daño o gasto que a resultas de lo mencionado sea causado. LimaTours o sus',
            'text_line_25' => 'afiliadas no son responsables de ningún reembolso en casos de Overbooking, fuerza mayor o cualquier otra causa fueras del control de LimaTours.',
        ],
        'contents_and_confidentiality' => [
            'title'       => '11.- CONTENIDOS Y CONFIDENCIALIDAD',
            'sub_title_1' => 'INFORMACIÓN CONFIDENCIAL',
            'text_line_1' => 'Se entiende por "Información Confidencial" toda aquélla información o dato, se halle o no recogido en soporte escrito, informático o en cualquier otro soporte existente o que pudiera ser inventado en el',
            'text_line_2' => 'futuro, que LimaTours comunique o suministre al CLIENTE, o a la que éste tenga acceso sea con o sin conocimiento y/ o consentimiento expreso de LimaTours.',

            'text_line_3' => 'Así, a título enunciativo, que no limitativo, se entiende como Información Confidencial: el Catálogo, tarifas, bases de datos creados a partir de la documentación entregada, software de gestión propio,',
            'text_line_4' => 'claves de acceso a sistemas informáticos, información referente a usuarios, números de teléfonos, direcciones de correo electrónico, Know-How, fórmulas, procesos, contenido de las ofertas presentadas',
            'text_line_5' => 'y cualquier otra documentación, dato o material de apoyo propio de LimaTours a la que el CLIENTE pudiera tener acceso.',
            'text_line_6' => 'Sin perjuicio de lo establecido en la presente Cláusula, se acepta que la obligación de confidencialidad no se aplicará en los siguientes supuestos:',

            'text_line_7' => 'a) Cuando se trate de información que sea de dominio público o, una vez suministrada la información, pase a ser de dominio público, siempre y cuando no sea como consecuencia del incumplimiento de la presente Cláusula.',
            'text_line_8' => 'b) Toda aquella información que haya sido revelada por un tercero y no tenga el carácter de confidencial, siempre que dicho tercero estuviera autorizado para revelar esa información.',
            'text_line_9' => 'c) Cuando la divulgación venga exigida por legislación vigente o mandato judicial o administrativo.',

            'text_line_10' => 'En el supuesto previsto en el apartado c), el contenido de dicha revelación se limitará a lo estrictamente necesario para dar cumplimiento al requerimiento legal, administrativo o judicial, pero no exime',
            'text_line_11' => 'del deber de cumplimiento de la obligación de confidencialidad para revelar la información a otros terceros, ni dicha información se convierte por ese motivo en información de dominio público a los',
            'text_line_12' => 'efectos de lo previsto en el apartado a). Asimismo, se deberá notificar a la otra parte dicho requerimiento, de forma previa, comprometiéndose a hacer todo lo posible por garantizar que se dé un',
            'text_line_13' => 'tratamiento confidencial de la información.',

            'sub_title_2'  => 'CONFIDENCIALIDAD',
            'text_line_14' => 'Queda expresamente prohibida la divulgación total o parcial, a terceras personas físicas o jurídicas ajenas a la presente relación, de toda la Información Confidencial a la que el CLIENTE pueda acceder a',
            'text_line_15' => 'través de la contratación y ejecución de sus Servicios Turísticos sin la autorización previa expresa de LimaTours.',

            'text_line_16' => 'El CLIENTE garantiza que sus empleados, consumidores, proveedores, subcontratistas y demás personas relacionadas cumplen con las obligaciones de confidencialidad. Será de su exclusiva',
            'text_line_17' => 'responsabilidad la adopción de las medidas necesarias para dicho fin, así como la reclamación o perjuicios derivados del incumplimiento de esta obligación. El CLIENTE se compromete a mantener estas',
            'text_line_18' => 'obligaciones de confidencialidad con carácter indefinido, se finalice o no la relación entre las partes, a partir de la fecha de suscripción del presente acuerdo.',


        ],
        'property_right_other_rights' => [
            'title'       => '12. DERECHOS DE PROPIEDAD Y OTROS DERECHOS',
            'sub_title_1' => 'PROPIEDAD',
            'text_line_1' => 'El CLIENTE reconoce y acuerda que los elementos y derechos de propiedad intelectual (incluyendo sin limitación cualquier copyright, patente, marca de productos o servicios y secretos industriales)',
            'text_line_2' => 'relativos al Catálogo de Precios de LimaTours (incluyendo, sin limitación, sus Condiciones Generales, reglas, directrices y procedimientos y la Información Confidencial de LimaTours), y que el CLIENTE',
            'text_line_3' => 'reciba o a los que acceda son propiedad exclusiva de LimaTours o sus proveedores.',

            'text_line_4' => 'El CLIENTE reconoce y acuerda que, a excepción de lo aquí regulado, no adquirirá ningún derecho o interés respecto de la información o datos a los que tenga acceso, y que LimaTours seguirá siendo el',
            'text_line_5' => 'único propietario de la información y datos, incluyendo, de forma no limitativa, todas las patentes, copyrights, marcas comerciales, secretos de empresa, nombres comerciales, contratos, diseños',
            'text_line_6' => 'industriales y otros derechos de propiedad que le pertenecieran, en cualquier parte del mundo.',

            'text_line_7' => 'Todas las marcas, copyrights, derechos sobre las bases de datos y demás derechos de propiedad intelectual e industrial sobre el Catálogo de Precios (así como su organización y apariencia)son',
            'text_line_8' => 'propiedad de LimaTours o sus proveedores. Ni el CLIENTE ni ningún usuario podrá copiar, modificar, alterar, publicar, comunicar públicamente, distribuir, vender o transmitir los materiales de este',
            'text_line_9' => 'Catálogo de Tarifas en todo o en parte, sin la autorización escrita de LimaTours.',

            'sub_title_2'  => 'CONTENIDOS',
            'text_line_10' => 'LimaTours concede al CLIENTE, bajo las Condiciones Generales, una licencia no exclusiva, libre de royalty, e intransferible para ver y usar todos los elementos proporcionados o incluidos en el Catálogo',
            'text_line_11' => '(textos, fotografías, descripciones, mapasen adelante, el CONTENIDO). Tal licencia puede ser revocada por LimaTours en cualquier momento mediante comunicación realizada con un mes de preaviso.',

            'text_line_12' => 'El CLIENTE no está autorizado a conceder sublicencias sin previo acuerdo de LimaTours.',

            'text_line_13' => 'Con excepción de lo aquí estipulado, se prohíbe al CLIENTE copiar, reproducir, modificar, transmitir, vender, arrendar, comercializar o desvelar a terceros los contenidos (y/ o cualquiera de sus elementos)',
            'text_line_14' => 'provistos y expuestos por LimaTours.',

            'text_line_15' => 'El CLIENTE reconoce y acepta:',
            'text_line_16' => 'Que, salvo lo aquí acordado, no adquiere ningún otro derecho en el CONTENIDO.',
            'text_line_17' => 'Que el CONTENIDO directa o indirectamente recibido o accedido es propiedad exclusiva de LimaTours, sus filiales o sus proveedores, que seguirán siendo los únicos dueños.',

            'text_line_18' => 'LIMATOURS se reserva el derecho de interponer cuantas acciones legales estime oportunas en defensa de sus derechos en el supuesto de que se produzca un uso indebido de cualquier marca titularidad',
            'text_line_19' => 'de LIMATOURS por parte del CLIENTE, sin contar con autorización expresa de LIMATOURS.',

            'text_line_20' => 'EL CLIENTE deberá asimismo indemnizar a LimaTours por todos los eventuales perjuicios, incluyendo expresamente el lucro cesante, que se deriven del incumplimiento por parte del CLIENTE de las',
            'text_line_21' => 'obligaciones establecidas en la presente condición.',
            'text_line_22' => 'LimaTours no es responsable de los errores, o inexactitudes con la realidad, del CONTENIDO o de cualquiera de sus elementos.',

            'text_line_23' => 'El CLIENTE reconoce y acepta que la mera revelación o acceso a la información o datos disponibles en este Catálogo de Precios 2017 no constituye una oferta de LIMATOURS para la venta u otra',
            'text_line_24' => 'transmisión de tales elementos.',
        ],
        'anti_bribery_commercial' => [
            'title'       => '13.- ANTISOBORNO, RESTRICCIONES COMERCIALES Y ÉTICA COMERCIAL',
            'text_line_1' => 'LimaTours adopta una política de tolerancia cero respecto a las infracciones de las normas internacionales reguladoras del comercio, incluyendo la legislación en materia de prevención del soborno y la',
            'text_line_2' => 'corrupción y las restricciones aplicables al comercio, el flujo de fondos y la financiación del terrorismo. El CLIENTE garantiza que cumple y seguirá cumpliendo en el futuro, al igual que sus Partes Asociadas',
            'text_line_3' => 'cumplen y seguirán cumpliendo en el futuro la legislación relativa a la anticorrupción local e internacional aplicable y los procedimientos y códigos relacionados que estén vigentes en cada momento. El',
            'text_line_4' => 'CLIENTE aportará pruebas que respalden dicho cumplimiento siempre que LimaTours así lo solicite de manera razonable. La violación de este párrafo por parte del CLIENTE constituirá un incumplimiento',
            'text_line_5' => 'material de las presentes Condiciones Generales y podrá resultar en la terminación inmediata del mismo y/o a acciones legales.',

            'text_line_6' => 'El CLIENTE garantiza que, a su leal saber y entender, ni ella ni sus Partes Asociadas; han sido condenadas por ningún delito que implique soborno o corrupción, fraude o deshonestidad; han sido ni son',
            'text_line_7' => 'objeto de ningún procedimiento de investigación, instrucción o ejecución por parte de ningún organismo público, administrativo o regulador; o han sido ni son, inhabilitadas, suspendidas, propuestas para',
            'text_line_8' => 'su suspensión o inhabilitación.',

            'text_line_9'  => 'El CLIENTE manifiesta, garantiza y se compromete a cumplir en todos los sentidos con todas las Sanciones aplicables a las que el CLIENTE o LimaTours estén sujetos.',
            'text_line_10' => 'A los efectos de la presente cláusula:',
            'text_line_11' => '"Partes Asociadas" se refiere a una persona (incluyendo un funcionario, empleado, accionista, representante, agente, contratista, subcontratista o filial) u otros terceros vinculados a LimaTours en virtud',
            'text_line_12' => 'de las acciones emprendidas en cumplimiento de las obligaciones de las presentes Condiciones Generales.',
            'text_line_13' => '"Sanciones" hace referencia a cualesquier ley, reglamento, orden o licencia en relación con sanciones económicas, financieras, embargos comerciales o medidas restrictivas relacionadas que imponga,',
            'text_line_14' => 'administre o ejecute una Autoridad Sancionadora en cada momento.',
        ],
        'sustainable_development' => [
            'title'       => '14.- DESARROLLO SOSTENIBLE',
            'text_line_1' => 'En apoyo al compromiso realizado por LimaTours en materia de Sostenibilidad, el cual el CLIENTE declara conocer mediante la lectura de la Política de Sostenibilidad de Limatours, a la que puede',
            'text_line_2' => 'acceder en la pagina web www.limatours.com.pe; el CLIENTE se compromete a llevar a cabo un esfuerzo para desarrollar su',
            'text_line_3' => 'propia estrategia de sostenibilidad y explorar la posibilidad de firmar y formar parte de alguno de los certificados oficiales en materia de sostenibilidad, tales como Travelife o cualquier otra certificación',
            'text_line_4' => 'reconocida del Consejo Global de Turismo Sostenible y/o un certificado internacional de medioambiente como ISO14001.',

            'text_line_5' => 'EL CLIENTE se compromete a implantar las medidas y procedimientos necesarios para asegurarse de que los niños se encuentran protegidos frente al turismo sexual y cualquier otra forma de abuso',
            'text_line_6' => 'infantil. A fin de implementar una serie de actuaciones referentes a buenas prácticas que fortalezcan unas actividades responsables que contribuyan a la erradicación del problema, LimaTours se ha',
            'text_line_7' => 'adherido al Código de Conducta para la Protección de los Niños/ as frente a la Explotación Sexual en los Viajes y el Turismo (The Code - www.thecode.org) e implementará un Plan de Acción acorde para la',
            'text_line_8' => 'protección de la infancia a nivel local.',

            'text_line_9'  => 'EL CLIENTE se compromete, asimismo, a asegurar que los trabajadores menores de 18 años sean contratados de acuerdo con las regulaciones nacionales así como con la Convención de Naciones Unidas',
            'text_line_10' => 'sobre los Derechos del Niño, garantizando que se cumplen igualmente las Convenciones de la Organización Internacional del Trabajo sobre la edad mínima y el trabajo infantil (www.ilo.org/ipec) y se',
            'text_line_11' => 'compromete a cumplir con la legislación internacional y nacional vigente y aplicable a su actividad, regulaciones y códigos de conducta, especialmente en materia de derechos humanos.',
        ],
        'cession_of_rights' => [
            'title'       => '15.- CESIÓN DE DERECHOS',
            'text_line_1' => 'LimaTours se reserva el derecho a ceder total o parcialmente las obligaciones o derechos derivados de las presentes Condiciones Generales a cualquier filial, asociada o matriz así como a cualquier filial de su matriz.',

            'text_line_2' => 'El CLIENTE no está autorizado a ceder ninguna obligación o derecho derivado de las presentes Condiciones Generales, o de cualquier otro acuerdo que lo complete con respecto a un tercero, salvo',
            'text_line_3' => 'autorización previa formulada expresamente y por escrito por LimaTours.',
        ],
        'legislation_and_jurisdiction' => [
            'title'       => '16.- LEGISLACIÓN Y FUERO',
            'text_line_1' => 'El CLIENTE reconoce expresamente que la aplicación e interpretación de las presentes Condiciones Generales de contratación se regirá por las leyes vigentes en la República del Perú. En caso de',
            'text_line_2' => 'discrepancia que pudiera surgir en la interpretación o ejecución de estas Condiciones Generales, las partes, con renuncia expresa de su fuero propio si lo tuvieren, se someten a la Jurisdicción y',
            'text_line_3' => 'Competencia de los Juzgados y Tribunales de la ciudad de Lima, Perú.',
        ],
    ],
    2023 => [
        'title_terms_and_conditions' => 'TERMINOS Y CONDICIONES',
        'conditions_generals'        => [
            'title'       => 'Condiciones Generales del Catálogo de Tarifas :year',
            'text_line_1' => 'El CLIENTE deberá leer y aceptar las condiciones contenidas en el Catalogo de Tarifas :year .EL CLIENTE, al realizar cualquier transacción, operación o reserva con Lima Tours acepta que éstas estarán',
            'text_line_2' => 'sujetas a las presentes Condiciones Generales del Catálogo de Tarifas :year (en adelante, las "Condiciones Generales").',
        ],
        'general_information' => [
            'title'       => '1.- INFORMACIÓN GENERAL DEL CATÁLOGO DE TARIFAS :year',
            'text_line_1' => 'Este Catálogo de Tarifas :year (en adelante, Catálogo) pertenece a Lima Tours S.A.C. (en adelante, LimaTours), entidad mercantil constituida al amparo de las leyes Peruanas, con domicilio social en',
            'text_line_2' => 'Juan de Arona 755, Piso 3 - San Isidro  - Lima - Perú, RUC 20536830376. LimaTours es parte de Grupo TUI Company.',
        ],
        'terms_and_conditions' => [
            'title'       => '2.- TÉRMINOS Y CONDICIONES',
            'text_line_1' => 'Las Condiciones Generales representan una parte integral del Catálogo. Mediante el acceso a este documento, visualización, utilización, del mismo, el CLIENTE consiente a regirse por las Condiciones',
            'text_line_2' => 'Generales. Asimismo se compromete al cumplimiento de toda ley y normativa que en cualquier momento resulte de aplicación al presente Catálogo de precios. Si el CLIENTE no desea vincularse por las',
            'text_line_3' => 'presentes Condiciones Generales, no debe usar/visualizar el Catálogo o proceder con la reserva de los servicios turísticos de LimaTours.',
        ],
        'service_conditions' => [
            'title'       => '3.- CONDICIONES DEL SERVICIO',
            'text_line_1' => 'Todas las tarifas son por persona y aplican solo para pasajeros extranjeros.',
            'text_line_2' => 'Los precios están sujetos a cambio sin previo aviso y sólo podrán garantizarse una vez efectuada la reserva',
            'text_line_3' => 'Las tarifas no aplican para residentes con permanencia de más de 60 días, ni pasajeros corporativos (de 4 noches a más en Lima).',
            'text_line_4' => 'Las reservas deben incluir el nombre completo de cada pasajero, nacionalidad, número de pasaporte, edad y fecha de nacimiento.',
            // 'sub_title' => 'For shared services, please check with your Destination Expert about the minimum passengers required for the operation.',
            'text_line_5' => 'Tarifas válidas desde el 2 de Enero hasta el 20 de diciembre del :year.',
            'text_line_6' => 'Tarifas no aplicables en fechas festivas, tales como: Semana Santa, Inti Raymi (Solo Cusco/21-26 de Junio), Fiestas Patrias(26-29 de Julio), Navidad, Año Nuevo.',
            'text_line_7' => 'Para reservas con servicio de trenes a Machu Picchu, los asientos son asignados de acuerdo a la disponibilidad del coche. Las ubicaciones sólo pueden gestionarse después de la emisión de los boletos.',
            'text_line_8' => 'Servicios en español e inglés, para otros idiomas consultar con su ejecutiva',
        ],
        'service_not_included' => [
            'title'       => '4.- SERVICIOS NO INCLUIDOS',
            'text_line_1' => 'Gastos de carácter personal, bebidas y comidas no mencionadas explícitamente en el servicio.',
            'text_line_2' => 'Propina para conductor y guía',
            'text_line_3' => 'Suplementos de fechas especiales como Semana Santa, Inti Raymi, Fiestas Patrias, Navidad y Año Nuevo obligatorios mencionados por separado.',
            'text_line_4' => 'Vuelos internacionales a Perú',
            'text_line_5' => 'Vuelos domésticos',
            // 'text_line_6' => 'Domestic and international airport taxes.',
        ],
        'cancellations_no_shows' => [
            'title'           => '5.- CANCELACIONES Y NO SHOWS',
            'sub_title_1'     => 'PARA SERVICIOS DE TRASLADOS Y TOURS',
            'text_line_1'     => 'Los cargos por cancelaciones serán aplicados de la siguiente manera:',
            'title_column_1'  => 'Cantidad de pax',
            'column_1_text_1' => '1 a 9',
            'column_1_text_2' => '10 a 15',
            'title_column_2'  => 'Fecha de aviso',
            'column_2_text_1' => '7 a 1 día',
            'column_2_text_2' => '15 a 1 día',
            'title_column_3'  => 'Gasto de cancelación',
            'column_3_text_1' => '100%',
            'column_3_text_2' => '100%',
            'text_line_2'     => 'Para grupos mayores a 15 pasajeros, las condiciones serán informadas por su ejecutiva asignada',
            'text_line_3'     => 'En caso de no show o anulaciones, habrá un recargo del 18% (IGV – Impuesto General a las Ventas) sobre la tarifa.',
            'text_line_4'     => 'Las entradas a Machu Picchu, Huayna Picchu, Machu Picchu Montaña y Huchuypicchu Montaña no son reembolsables una vez efectuada la compra para asegurar el espacio.',
            'text_line_5'     => 'Los gastos de cancelación para servicios especiales tales como los cruceros en el Amazonas / Albergues con modalidad Todo Incluido, estarán basados en las políticas de cada proveedor, las cuales le',
            'text_line_6'     => 'serán informadas por su ejecutiva asignada después de haber completado su reserva.',
            'text_line_7'     => 'En la excursión de Machu Picchu, los trenes tienen una penalidad del 10% cuando se cancela la reserva 48 horas antes de la fecha de viaje y del 100% si se cancela dentro de las 48 horas del viaje o menos de una hora del viaje.',
            // 'sub_title_2' => 'Programme Cancelation for COVID-19 Cases:',
            // 'text_line_7' => 'Cancellation charges will not apply in cases where the passengers have been prevented from travelling due to a positive result of COVID-19, days',
            // 'text_line_8' => 'before their trip, presenting the positive result certificate prior to the departure from the country of origin. ',
            'sub_title_3'     => 'PARA SERVICIOS Y PROGRAMAS DE AVENTURA',
            'text_line_9'     => 'Los cargos por cancelaciones serán aplicados de la siguiente manera:',
            'title_column_4'  => 'Fecha de aviso',
            'column_4_text_1' => 'Anulación con más de 45 dias de anticipación',
            'column_4_text_2' => 'Anulacion de 44 a 31 dias',
            'column_4_text_3' => '30 a 25 dias',
            'column_4_text_4' => '24-0 dias',
            'title_column_5'  => 'Gasto de cancelación',
            'column_5_text_1' => 'penalidad solo entradas',
            'column_5_text_2' => '50%',
            'column_5_text_3' => '75%',
            'column_5_text_4' => '100%',
            'text_line_10'    => 'Para la compra del ingreso a camino inca deberán de enviar la solicitud con el nombre completo del pasajero, nacionalidad, número de pasaporte, edad y fecha de nacimiento, de lo contrario no podemos asegurar los espacios.',
            'text_line_11'    => 'Pasajero solo podrá ingresar al Camino Inca con el documento que presento al momento que hizo la reserva, no se permitirá otro tipo de documento. En caso de contar con nuevo documento deberá llevar el anterior.',
        ],
        'destination_operation' => [
            'title'       => '6.- NOTAS DE OPERATIVIDAD DEL DESTINO:',
            'text_line_1' => 'Las salidas fijas pueden variar sin previo aviso según condiciones externas.',
            'text_line_2' => 'Para la compra de las entradas a Machu Picchu (Montaña), Huayna Picchu, Camino Inca y emisión de trenes a Machu Picchu necesitará presentar: nombres completos, número de pasaporte, fecha de',
            'text_line_3' => 'nacimiento; los cuales deberán ser enviados en cuanto se reconfirmen los servicios. LimaTours no se responsabiliza en caso de no tener los datos completos con la debida anticipación',
            'text_line_4' => 'En todos los servicios de tren a Machu Picchu, el pasajero podrá llevar consigo en el tren hacia/desde Machu Picchu únicamente equipaje de mano (mochila, bolso o maletín) con un peso no mayor a 5 kg /11lb.',
            'text_line_5' => 'Para reservas con servicio de trenes a Machu Picchu, los asientos son asignados de acuerdo a la disponibilidad del coche. Las ubicaciones sólo pueden gestionarse después de la emisión de los boletos.',
            'text_line_6' => 'Durante la estadía en los lodges de Puerto Maldonado solo se permite el ingreso de equipaje mediano. El peso de equipaje varía entre 10 y 15kg. Durante tu estadía, el equipaje de mayor tamaño quedará almacenado en las oficinas del hotel en Puerto Maldonado',
        ],
        'payments' => [
            'title'       => '7.- PAGOS',
            'text_line_1' => 'Para pagos con Tarjeta de crédito se deberá adicionar el 3% por gastos de bancarios.',
            // 'text_line_2' => 'your executive will indicate the corresponding payment conditions after your reservation.',
        ],
        'general' => [
            'title'       => '8.- GENERAL',
            'text_line_1' => 'Es responsabilidad del CLIENTE asegurarse que las presentes Condiciones Generales llegan a conocimiento, y obtienen la aceptación de sus consumidores finales, intermediarios y cualquier otra persona o',
            'text_line_2' => 'empresa interviniente a quien deba o pueda afectar estas Condiciones Generales.',
            'text_line_3' => 'Será responsabilidad del consumidor final la obtención de la documentación necesaria en destino, tales como visados, documentos de identidad, pasaportes, etc. LimaTours no será responsable, en',
            'text_line_4' => 'ningún caso, por los gastos incurridos por parte del consumidor final, por falta de documentación o por carecer ésta de los requisitos necesarios. El CLIENTE será exclusivo responsable de advertir a sus',
            'text_line_5' => 'clientes o al consumidor final los requerimientos de cada lugar de destino relacionado a la documentación de identificación, seguros, advertencia de riesgos y demás recomendaciones de un viaje cómodo y seguro',
            'text_line_6' => 'En cuanto al transporte aéreo, ferroviario, marítimo o fluvial del equipaje, son de aplicación los términos y condiciones de las compañías transportistas, siendo el billete de pasaje el documento vinculante',
            'text_line_7' => 'entre las citadas compañías y el pasajero. En el supuesto de sufrir algún daño o extravío el consumidor deberá presentar, en el acto, la oportuna reclamación a la Compañía de Transportes.',
            'text_line_8' => 'LimaTours no será responsable, en ningún caso, de los equipajes de los consumidores finales.',
        ],
        'reservation_of_tourist' => [
            'title'       => '9.- RESERVA DE LOS SERVICIOS TURÍSTICOS OFRECIDOS POR LIMATOURS',
            'text_line_1' => 'La formalización de reservas a través de LimaTours puede comportar la trasferencia, por el CLIENTE, de datos personales identificativos, y no identificativos del cliente finales, tales como aspectos',
            'text_line_2' => 'concernientes a sus preferencias personales, circunstancias especiales que le afecten, u otros',
            'text_line_3' => 'Dichos datos serán tratados bajo la estricta observancia de la Ley N° 29733, Ley de Protección de Datos Personales y/ o por cualesquiera legislación que desarrolle, añada, o reemplace la "Regulación',
            'text_line_4' => 'sobre Protección de Datos Personales" (en adelante, RPDP) de la República del Perú y serán utilizados para facilitar y permitir la contratación y reserva de los servicios concretos que componen la solicitud del cliente final y el CLIENTE.',
        ],
        'claims_and_liability' => [ //----
            'title'       => '10.- RECLAMACIONES Y RESPONSABILIDAD. CLÁUSULA DE EXENCIÓN DE RESPONSABILIDAD',
            'text_line_1' => 'LimaTours actúa como intermediario para la reserva de servicios, de modo que no se podrá considerar responsable por la calidad o idoneidad de los servicios, muerte, lesiones, enfermedad, daños,',
            'text_line_2' => 'accidentes, pérdida, sustracción, robo o pérdida de bienes, retraso o cualquier otra irregularidad derivada, directa o indirectamente, de la prestación de los servicios por parte de los proveedores.',

            'text_line_3' => 'El CLIENTE reconoce que LimaTours únicamente informa respecto a la distinta oferta de servicios, no asume responsabilidad alguna por la calidad, idoneidad o cumplimiento del proveedor o prestador del',
            'text_line_4' => 'servicio. El CLIENTE mantendrá indemne y libre de responsabilidad alguna a LimaTours sus agentes, representantes, funcionarios y demás vinculados. Sin embargo, todos los proveedores pasaran a través',
            'text_line_5' => 'de un proceso de selección y evaluación a fines de ofrecer la más alta calidad de servicios que se esperan nuestros clientes.',

            'text_line_6' => 'Sin perjuicio de lo antes indicado, el importe de la responsabilidad máxima de LimaTours frente al/el/los cliente/s por cualquier pérdida razonable e imprevisible, daño o impedimento que el cliente del',
            'text_line_7' => 'CLIENTE pudiera sufrir o en el que pudiera incurrir como resultado de un fallo de LimaTours, incumplimiento de contrato, o cualquier acto u omisión deliberada o negligente de cualquiera de los',
            'text_line_8' => 'empleados de LimaTours, se limitará al precio abonado en la reserva.',

            'text_line_9'  => 'LimaTours empleará los medios que razonablemente se hallen a su alcance para facilitar que los proveedores materiales de los servicios acepten la responsabilidad e indemnicen al respecto y frente a',
            'text_line_10' => 'cualquier reclamación de los clientes del CLIENTE relativas a la prestación de los servicios intermediados por LimaTours. Por ello, el CLIENTE se compromete a presentar cualquier reclamación/ demanda o',
            'text_line_11' => 'queja directamente con el proveedor material del servicio y reconoce que LimaTours no dirige ni tiene control alguno sobre la provisión de los servicios por parte del proveedor material.',

            'text_line_12' => 'Todas las reclamaciones se deben presentar por el consumidor final en el destino. Tanto el CLIENTE como el cliente final (tanto si el presente acuerdo ha sido resuelto como si no) preservará a LimaTours',
            'text_line_13' => 'en todo momento indemne y le resarcirá de/ frente a cualquier tipo de acciones, reclamaciones, procedimientos, pérdidas, costes, gastos y demandas (incluyendo costas y gastos devengados de la',
            'text_line_14' => 'defensa) derivadas directa o indirectamente de un incumplimiento por parte o por cuenta del CLIENTE o el cliente o cualquiera de sus empleados, agentes, contratistas representantes, asociados,',
            'text_line_15' => 'franquiciados, etc. con respecto a cualquiera de las cláusulas que se reflejan en las presentes Condiciones Generales.',

            'sub_title'    => 'EXENCION DE RESPONSABILIDAD',
            'text_line_16' => 'La información de este Catálogo ha sido introducida de buena fe, LimaTours no puede garantizar que esté completamente libre de defectos o errores tipográficos, por ello, LimaTours no acepta ningún',
            'text_line_17' => 'tipo de responsabilidad por los errores u omisiones que pueda haber en este Catálogo.',

            'text_line_18' => 'La información sobre alojamiento y otros servicios proporcionada por LimaTours es lo más ajustada a la realidad considerando que los datos le son proporcionados por los proveedores del servicio,',
            'text_line_19' => 'LimaTours no es responsable de la falta de correspondencia de la información proporcionada con el servicio real proporcionado por el proveedor.',

            'text_line_20' => 'En ningún caso, LimaTours (y/ o filiales y accionistas) será responsable por pérdidas, daños o perjuicios, ya sean directos o indirectos de cualquier tipo provenientes del uso del Catálogo o de la',
            'text_line_21' => 'información contenida en éste',

            'text_line_22' => 'En la mayoría de los casos, los proveedores del servicio promocionados en nuestro Catálogo son empresarios independientes y en estos casos, no son agentes o empleados de LimaTours. Son empresarios',
            'text_line_23' => 'independientes que proveen sus servicios de acuerdo con sus Términos y Condiciones que pueden limitar o excluir su responsabilidad frente al CLIENTE o el consumidor final. LimaTours o sus afiliadas no',
            'text_line_24' => 'son responsables por ningún acto, omisión, negligencia o ruptura de contrato por esos empresarios independientes o cualquier daño o gasto que a resultas de lo mencionado sea causado. LimaTours o sus',
            'text_line_25' => 'afiliadas no son responsables de ningún reembolso en casos de Overbooking, fuerza mayor o cualquier otra causa fueras del control de LimaTours.',
        ],
        'contents_and_confidentiality' => [ // --
            'title'       => '11.- CONTENIDOS Y CONFIDENCIALIDAD',
            'sub_title_1' => 'INFORMACIÓN CONFIDENCIAL',
            'text_line_1' => 'Se entiende por "Información Confidencial" toda aquélla información o dato, se halle o no recogido en soporte escrito, informático o en cualquier otro soporte existente o que pudiera ser inventado en el',
            'text_line_2' => 'futuro, que LimaTours comunique o suministre al CLIENTE, o a la que éste tenga acceso sea con o sin conocimiento y/ o consentimiento expreso de LimaTours.',

            'text_line_3' => 'Así, a título enunciativo, que no limitativo, se entiende como Información Confidencial: el Catálogo, tarifas, bases de datos creados a partir de la documentación entregada, software de gestión propio,',
            'text_line_4' => 'claves de acceso a sistemas informáticos, información referente a usuarios, números de teléfonos, direcciones de correo electrónico, Know-How, fórmulas, procesos, contenido de las ofertas presentadas',
            'text_line_5' => 'y cualquier otra documentación, dato o material de apoyo propio de LimaTours a la que el CLIENTE pudiera tener acceso.',
            'text_line_6' => 'Sin perjuicio de lo establecido en la presente Cláusula, se acepta que la obligación de confidencialidad no se aplicará en los siguientes supuestos:',

            'text_line_7' => 'a) Cuando se trate de información que sea de dominio público o, una vez suministrada la información, pase a ser de dominio público, siempre y cuando no sea como consecuencia del incumplimiento de la presente Cláusula.',
            'text_line_8' => 'b) Toda aquella información que haya sido revelada por un tercero y no tenga el carácter de confidencial, siempre que dicho tercero estuviera autorizado para revelar esa información.',
            'text_line_9' => 'c) Cuando la divulgación venga exigida por legislación vigente o mandato judicial o administrativo.',

            'text_line_10' => 'En el supuesto previsto en el apartado c), el contenido de dicha revelación se limitará a lo estrictamente necesario para dar cumplimiento al requerimiento legal, administrativo o judicial, pero no exime',
            'text_line_11' => 'del deber de cumplimiento de la obligación de confidencialidad para revelar la información a otros terceros, ni dicha información se convierte por ese motivo en información de dominio público a los',
            'text_line_12' => 'efectos de lo previsto en el apartado a). Asimismo, se deberá notificar a la otra parte dicho requerimiento, de forma previa, comprometiéndose a hacer todo lo posible por garantizar que se dé un',
            'text_line_13' => 'tratamiento confidencial de la información.',

            'sub_title_2'  => 'CONFIDENCIALIDAD',
            'text_line_14' => 'Queda expresamente prohibida la divulgación total o parcial, a terceras personas físicas o jurídicas ajenas a la presente relación, de toda la Información Confidencial a la que el CLIENTE pueda acceder a',
            'text_line_15' => 'través de la contratación y ejecución de sus Servicios Turísticos sin la autorización previa expresa de LimaTours.',

            'text_line_16' => 'El CLIENTE garantiza que sus empleados, consumidores, proveedores, subcontratistas y demás personas relacionadas cumplen con las obligaciones de confidencialidad. Será de su exclusiva',
            'text_line_17' => 'responsabilidad la adopción de las medidas necesarias para dicho fin, así como la reclamación o perjuicios derivados del incumplimiento de esta obligación. El CLIENTE se compromete a mantener estas',
            'text_line_18' => 'obligaciones de confidencialidad con carácter indefinido, se finalice o no la relación entre las partes, a partir de la fecha de suscripción del presente acuerdo.',


        ],
        'property_right_other_rights' => [
            'title'       => '12. DERECHOS DE PROPIEDAD Y OTROS DERECHOS',
            'sub_title_1' => 'PROPIEDAD',
            'text_line_1' => 'El CLIENTE reconoce y acuerda que los elementos y derechos de propiedad intelectual (incluyendo sin limitación cualquier copyright, patente, marca de productos o servicios y secretos industriales)',
            'text_line_2' => 'relativos al Catálogo de Precios de LimaTours (incluyendo, sin limitación, sus Condiciones Generales, reglas, directrices y procedimientos y la Información Confidencial de LimaTours), y que el CLIENTE',
            'text_line_3' => 'reciba o a los que acceda son propiedad exclusiva de LimaTours o sus proveedores.',

            'text_line_4' => 'El CLIENTE reconoce y acuerda que, a excepción de lo aquí regulado, no adquirirá ningún derecho o interés respecto de la información o datos a los que tenga acceso, y que LimaTours seguirá siendo el',
            'text_line_5' => 'único propietario de la información y datos, incluyendo, de forma no limitativa, todas las patentes, copyrights, marcas comerciales, secretos de empresa, nombres comerciales, contratos, diseños',
            'text_line_6' => 'industriales y otros derechos de propiedad que le pertenecieran, en cualquier parte del mundo.',

            'text_line_7' => 'Todas las marcas, copyrights, derechos sobre las bases de datos y demás derechos de propiedad intelectual e industrial sobre el Catálogo de Precios (así como su organización y apariencia)son',
            'text_line_8' => 'propiedad de LimaTours o sus proveedores. Ni el CLIENTE ni ningún usuario podrá copiar, modificar, alterar, publicar, comunicar públicamente, distribuir, vender o transmitir los materiales de este',
            'text_line_9' => 'Catálogo de Tarifas en todo o en parte, sin la autorización escrita de LimaTours.',

            'sub_title_2'  => 'CONTENIDOS',
            'text_line_10' => 'LimaTours concede al CLIENTE, bajo las Condiciones Generales, una licencia no exclusiva, libre de royalty, e intransferible para ver y usar todos los elementos proporcionados o incluidos en el Catálogo',
            'text_line_11' => '(textos, fotografías, descripciones, mapasen adelante, el CONTENIDO). Tal licencia puede ser revocada por LimaTours en cualquier momento mediante comunicación realizada con un mes de preaviso.',

            'text_line_12' => 'El CLIENTE no está autorizado a conceder sublicencias sin previo acuerdo de LimaTours.',

            'text_line_13' => 'Con excepción de lo aquí estipulado, se prohíbe al CLIENTE copiar, reproducir, modificar, transmitir, vender, arrendar, comercializar o desvelar a terceros los contenidos (y/ o cualquiera de sus elementos)',
            'text_line_14' => 'provistos y expuestos por LimaTours.',

            'text_line_15' => 'El CLIENTE reconoce y acepta:',
            'text_line_16' => 'Que, salvo lo aquí acordado, no adquiere ningún otro derecho en el CONTENIDO.',
            'text_line_17' => 'Que el CONTENIDO directa o indirectamente recibido o accedido es propiedad exclusiva de LimaTours, sus filiales o sus proveedores, que seguirán siendo los únicos dueños.',

            'text_line_18' => 'LIMATOURS se reserva el derecho de interponer cuantas acciones legales estime oportunas en defensa de sus derechos en el supuesto de que se produzca un uso indebido de cualquier marca titularidad',
            'text_line_19' => 'de LIMATOURS por parte del CLIENTE, sin contar con autorización expresa de LIMATOURS.',

            'text_line_20' => 'EL CLIENTE deberá asimismo indemnizar a LimaTours por todos los eventuales perjuicios, incluyendo expresamente el lucro cesante, que se deriven del incumplimiento por parte del CLIENTE de las',
            'text_line_21' => 'obligaciones establecidas en la presente condición.',
            'text_line_22' => 'LimaTours no es responsable de los errores, o inexactitudes con la realidad, del CONTENIDO o de cualquiera de sus elementos.',

            'text_line_23' => 'El CLIENTE reconoce y acepta que la mera revelación o acceso a la información o datos disponibles en este Catálogo de Precios 2017 no constituye una oferta de LIMATOURS para la venta u otra',
            'text_line_24' => 'transmisión de tales elementos.',
        ],
        'anti_bribery_commercial' => [
            'title'       => '13.- ANTISOBORNO, RESTRICCIONES COMERCIALES Y ÉTICA COMERCIAL',
            'text_line_1' => 'LimaTours adopta una política de tolerancia cero respecto a las infracciones de las normas internacionales reguladoras del comercio, incluyendo la legislación en materia de prevención del soborno y la',
            'text_line_2' => 'corrupción y las restricciones aplicables al comercio, el flujo de fondos y la financiación del terrorismo. El CLIENTE garantiza que cumple y seguirá cumpliendo en el futuro, al igual que sus Partes Asociadas',
            'text_line_3' => 'cumplen y seguirán cumpliendo en el futuro la legislación relativa a la anticorrupción local e internacional aplicable y los procedimientos y códigos relacionados que estén vigentes en cada momento. El',
            'text_line_4' => 'CLIENTE aportará pruebas que respalden dicho cumplimiento siempre que LimaTours así lo solicite de manera razonable. La violación de este párrafo por parte del CLIENTE constituirá un incumplimiento',
            'text_line_5' => 'material de las presentes Condiciones Generales y podrá resultar en la terminación inmediata del mismo y/o a acciones legales.',

            'text_line_6' => 'El CLIENTE garantiza que, a su leal saber y entender, ni ella ni sus Partes Asociadas; han sido condenadas por ningún delito que implique soborno o corrupción, fraude o deshonestidad; han sido ni son',
            'text_line_7' => 'objeto de ningún procedimiento de investigación, instrucción o ejecución por parte de ningún organismo público, administrativo o regulador; o han sido ni son, inhabilitadas, suspendidas, propuestas para',
            'text_line_8' => 'su suspensión o inhabilitación.',

            'text_line_9'  => 'El CLIENTE manifiesta, garantiza y se compromete a cumplir en todos los sentidos con todas las Sanciones aplicables a las que el CLIENTE o LimaTours estén sujetos.',
            'text_line_10' => 'A los efectos de la presente cláusula:',
            'text_line_11' => '"Partes Asociadas" se refiere a una persona (incluyendo un funcionario, empleado, accionista, representante, agente, contratista, subcontratista o filial) u otros terceros vinculados a LimaTours en virtud',
            'text_line_12' => 'de las acciones emprendidas en cumplimiento de las obligaciones de las presentes Condiciones Generales.',
            'text_line_13' => '"Sanciones" hace referencia a cualesquier ley, reglamento, orden o licencia en relación con sanciones económicas, financieras, embargos comerciales o medidas restrictivas relacionadas que imponga,',
            'text_line_14' => 'administre o ejecute una Autoridad Sancionadora en cada momento.',
        ],
        'sustainable_development' => [
            'title'       => '14.- DESARROLLO SOSTENIBLE',
            'text_line_1' => 'En apoyo al compromiso realizado por LimaTours en materia de Sostenibilidad, el cual el CLIENTE declara conocer mediante la lectura de la Política de Sostenibilidad de Limatours, a la que puede',
            'text_line_2' => 'acceder en la pagina web www.limatours.com.pe; el CLIENTE se compromete a llevar a cabo un esfuerzo para desarrollar su',
            'text_line_3' => 'propia estrategia de sostenibilidad y explorar la posibilidad de firmar y formar parte de alguno de los certificados oficiales en materia de sostenibilidad, tales como Travelife o cualquier otra certificación',
            'text_line_4' => 'reconocida del Consejo Global de Turismo Sostenible y/o un certificado internacional de medioambiente como ISO14001.',

            'text_line_5' => 'EL CLIENTE se compromete a implantar las medidas y procedimientos necesarios para asegurarse de que los niños se encuentran protegidos frente al turismo sexual y cualquier otra forma de abuso',
            'text_line_6' => 'infantil. A fin de implementar una serie de actuaciones referentes a buenas prácticas que fortalezcan unas actividades responsables que contribuyan a la erradicación del problema, LimaTours se ha',
            'text_line_7' => 'adherido al Código de Conducta para la Protección de los Niños/ as frente a la Explotación Sexual en los Viajes y el Turismo (The Code - www.thecode.org) e implementará un Plan de Acción acorde para la',
            'text_line_8' => 'protección de la infancia a nivel local.',

            'text_line_9'  => 'EL CLIENTE se compromete, asimismo, a asegurar que los trabajadores menores de 18 años sean contratados de acuerdo con las regulaciones nacionales así como con la Convención de Naciones Unidas',
            'text_line_10' => 'sobre los Derechos del Niño, garantizando que se cumplen igualmente las Convenciones de la Organización Internacional del Trabajo sobre la edad mínima y el trabajo infantil (www.ilo.org/ipec) y se',
            'text_line_11' => 'compromete a cumplir con la legislación internacional y nacional vigente y aplicable a su actividad, regulaciones y códigos de conducta, especialmente en materia de derechos humanos.',
        ],
        'cession_of_rights' => [
            'title'       => '15.- CESIÓN DE DERECHOS',
            'text_line_1' => 'LimaTours se reserva el derecho a ceder total o parcialmente las obligaciones o derechos derivados de las presentes Condiciones Generales a cualquier filial, asociada o matriz así como a cualquier filial de su matriz.',

            'text_line_2' => 'El CLIENTE no está autorizado a ceder ninguna obligación o derecho derivado de las presentes Condiciones Generales, o de cualquier otro acuerdo que lo complete con respecto a un tercero, salvo',
            'text_line_3' => 'autorización previa formulada expresamente y por escrito por LimaTours.',
        ],
        'legislation_and_jurisdiction' => [
            'title'       => '16.- LEGISLACIÓN Y FUERO',
            'text_line_1' => 'El CLIENTE reconoce expresamente que la aplicación e interpretación de las presentes Condiciones Generales de contratación se regirá por las leyes vigentes en la República del Perú. En caso de',
            'text_line_2' => 'discrepancia que pudiera surgir en la interpretación o ejecución de estas Condiciones Generales, las partes, con renuncia expresa de su fuero propio si lo tuvieren, se someten a la Jurisdicción y',
            'text_line_3' => 'Competencia de los Juzgados y Tribunales de la ciudad de Lima, Perú.',
        ],
    ]

];
