<?php

return [

    2022 => [
        'title_terms_and_conditions' => 'TERMOS E CONDIÇÕES',
        'conditions_generals'        => [
            'title'       => 'Condições Gerais do Catálogo de Tarifas :year',
            'text_line_1' => 'O CLIENTE deverá ler e aceitar as condições contidas no Catálogo de Tarifas :year . O CLIENTE, ao realizar qualquer transação, operação ou reserva com Lima Tours, aceita que as mesmas serão',
            'text_line_2' => 'sujeitas a estas Condições Gerais do Catálogo de Tarifas :year (doravante as "Condições Gerais").',
        ],
        'general_information' => [
            'title'       => '1.- INFORMAÇÕES GERAIS SOBRE O CATÁLOGO DE TARIFAS :year',
            'text_line_1' => 'Este Catálogo de Tarifas :year (doravante denominado o Catálogo) pertence a Lima Tours S.A.C. (doravante, LimaTours), uma entidade comercial constituída sob a lei peruana, com sede em',
            'text_line_2' => 'Juan de Arona 755, Piso 3 - San Isidro  - Lima - Perú, RUC 20536830376. LimaTours faz parte do Grupo TUI Company.',
        ],
        'terms_and_conditions' => [
            'title'       => '2.- TERMOS E CONDIÇÕES',
            'text_line_1' => 'As Condições Gerais representam uma parte integrante do Catálogo. Ao acessar, visualizar e utilizar este documento, o CLIENTE concorda em sujeitar-se às Condições',
            'text_line_2' => 'Gerais. O CLIENTE também aceita cumprir com todas as leis e regulamentos que possam ser aplicáveis em qualquer momento a este Catálogo de Preços. Se o CLIENTE não desejar ficar vinculado pelas',
            'text_line_3' => 'presentes Condições Gerais, não deve utilizar/exibir o Catálogo ou proceder com a reserva dos serviços turísticos de LimaTours',
        ],
        'service_conditions' => [
            'title'       => '3.- CONDIÇÕES DO SERVIÇO',
            'text_line_1' => 'Todas as tarifas são por pessoa e se aplicam somente a passageiros estrangeiros.',
            'text_line_2' => 'Os preços estão sujeitos a alterações sem aviso prévio e só podem ser garantidos depois que a reserva tiver sido feita.',
            'text_line_3' => 'As tarifas não se aplicam para residentes que permanecem mais de 60 dias, ou passageiros corporativos (4 noites ou mais em Lima).',
            'text_line_4' => 'As reservas devem incluir o nome completo de cada passageiro, nacionalidade, número do passaporte, idade e data de nascimento.',
            'sub_title'   => 'Para serviços compartilhados, favor consultar seu Executivo de Vendas sobre o número mínimo de passageiros necessários para a operação.',
            'text_line_5' => 'Tarifas válidas do dia 2 de janeiro até o dia 20 de dezembro de :year .',
            'text_line_6' => 'As tarifas não se aplicam em datas festivas, tais como: Páscoa, Inti Raymi (Somente Cusco/21-26 de junho), Festas Pátrias (26-29 de julho), Natal, Ano Novo.',
            'text_line_7' => 'Para reservas com serviço de trem para Machu Picchu, os assentos são atribuídos de acordo com a disponibilidade do vagão. Os assentos só podem ser marcados após a emissão dos bilhetes.',
        ],
        'service_not_included' => [
            'title'       => '4.- SERVIÇOS NÃO INCLUÍDOS',
            'text_line_1' => 'Despesas pessoais, bebidas e refeições não explicitamente mencionadas no serviço',
            'text_line_2' => 'Gorjeta para o motorista e o guia',
            'text_line_3' => 'Os suplementos para datas especiais como a Páscoa, Inti Raymi, Festas Pátrias, Natal e Ano Novo devem ser mencionados separadamente.',
            'text_line_4' => 'Voos internacionais para o Peru',
            'text_line_5' => 'Voos domésticos (são recomendados voos de manhã cedo).',
            'text_line_6' => 'Tarifas aeroportuárias domésticas e internacionais.',
        ],
        'cancellations_no_shows' => [
            'title'           => '5.- CANCELAMENTOS E NO-SHOWS',
            'sub_title_1'     => 'PARA SERVIÇOS DE EXCURSÕES E TRANSFERÊNCIAS',
            'text_line_1'     => 'As taxas de cancelamento serão aplicadas da seguinte forma:',
            'title_column_1'  => 'Número de pax',
            'column_1_text_1' => '1 a 9',
            'column_1_text_2' => '10 a 15',
            'title_column_2'  => 'Data da notificação',
            'column_2_text_1' => '7 a 1 dia',
            'column_2_text_2' => '15 a 8 dias',
            'title_column_3'  => 'Taxa de cancelamento',
            'column_3_text_1' => '100%',
            'column_3_text_2' => '100%',
            'text_line_2'     => 'Em caso de no-show ou cancelamento, será aplicada uma sobretaxa de 18% (IGV - Imposto Geral sobre Vendas)',
            'text_line_3'     => 'As entradas para Machu Picchu, Huayna Picchu, Montanha Machu Picchu e Montanha Huchuy Picchu não são reembolsáveis uma vez que a compra tenha sido feita para garantir o espaço.',
            'text_line_4'     => 'As taxas de cancelamento para serviços especiais, como cruzeiros na Amazônia / Alojamentos com Tudo Incluído, serão baseadas nas políticas de cada fornecedor, as quais',
            'text_line_5'     => 'serão informadas por seu executivo designado após ter completado sua reserva.',
            'text_line_6'     => 'Na excursão Machu Picchu, os trens têm uma penalidade de 10% quando a reserva é cancelada 48 horas antes da data da viagem e 100% se for cancelada dentro de 48 horas da viagem ou menos de uma hora de viagem.',
            'sub_title_2'     => 'Cancelamento do Programa em casos de COVID-19:',
            'text_line_7'     => 'Nenhuma taxa de cancelamento será aplicada nos casos em que os passageiros tenham sido impedidos de viajar devido a um resultado positivo do teste COVID-19 dias antes de sua viagem,',
            'text_line_8'     => 'após a apresentação do certificado de testagem com resultado positivo antes da partida do país de origem. ',
            'sub_title_3'     => 'PARA SERVIÇOS E PROGRAMAS DE AVENTURA',
            'text_line_9'     => 'As taxas de cancelamento serão aplicadas da seguinte forma:',
            'title_column_4'  => 'Data da notificação',
            'column_4_text_1' => 'Cancelamento com mais de 45 dias de antecedência',
            'column_4_text_2' => 'Cancelamento de 44 a 31 dias',
            'column_4_text_3' => '30 a 25 dias',
            'column_4_text_4' => '24 - 0 dias',
            'title_column_5'  => 'Taxa de cancelamento',
            'column_5_text_1' => 'penalidade somente bilhetes',
            'column_5_text_2' => '50%',
            'column_5_text_3' => '75%',
            'column_5_text_4' => '100%',
            'text_line_10'    => 'Para a compra do bilhete de entrada da Trilha Inca é necessário enviar a ficha de inscrição com o nome completo do passageiro, nacionalidade, número do passaporte, idade e data de nascimento, caso contrário, não podemos garantir os espaços.',
            'text_line_11'    => 'Os passageiros só podem entrar na Trilha Inca com o documento que apresentaram no momento da reserva, nenhum outro tipo de documento será permitido. Caso você tenha um novo documento, você deve trazer o anterior.',
        ],
        'destination_operation' => [
            'title'       => '6.- NOTAS DE OPERAÇÃO DO DESTINO:',
            'text_line_1' => 'As partidas fixas podem variar sem aviso prévio, de acordo com as condições externas.',
            'text_line_2' => 'Para a compra de bilhetes para Machu Picchu (Montanha), Huayna Picchu, Trilha Inca e bilhetes de trem para Machu Picchu você precisará apresentar: nomes completos, número de passaporte, data de',
            'text_line_3' => 'nascimento; os quais devem ser enviados logo que os serviços sejam reconfirmados. LimaTours não é responsável no caso de não ter as informações completas no devido tempo.',
            'text_line_4' => 'Em todos os serviços de trem para Machu Picchu, os passageiros só podem transportar bagagem de mão (mochila, bolsa ou maleta) de/para Machu Picchu, cujo peso não exceda 5 kg /11lb.',
            'text_line_5' => 'Para reservas com serviço de trem para Machu Picchu, os assentos são atribuídos de acordo com a disponibilidade do vagão. Os assentos só podem ser marcados após a emissão dos bilhetes.',
            'text_line_6' => 'Na estadia nos alojamentos em Puerto Maldonado, só é permitida bagagem de tamanho médio. O peso da bagagem varia entre 10 e 15 kg. Durante sua estadia, a bagagem de maior tamanho será armazenada nos escritórios do hotel em Puerto Maldonado.',
        ],
        'payments' => [
            'title'       => '7.- PAGAMENTOS',
            'text_line_1' => 'Os pagamentos devem ser feitos a Lima Tours S.A.C. em dólares americanos (USD). No caso de não ter um acordo específico com LimaTours, seu executivo indicará as condições de pagamento',
            'text_line_2' => 'após sua reserva.',
        ],
        'general' => [
            'title'       => '8.- INFORMAÇÃO GERAL',
            'text_line_1' => 'É responsabilidade do CLIENTE assegurar que estas Condições Gerais cheguem ao conhecimento e obtenham a aceitação de seus consumidores finais, intermediários e qualquer outra pessoa ou',
            'text_line_2' => 'empresa envolvida que seja ou possa ser afetada por estas Condições Gerais.',
            'text_line_3' => 'Será responsabilidade do cliente final obter a documentação necessária no destino, tais como vistos, documentos de identidade, passaportes, etc. LimaTours não será responsável, em',
            'text_line_4' => 'nenhum caso, pelas despesas incorridas pelo cliente final, devido à falta de documentação ou à falta dos requisitos necessários. O CLIENTE será exclusivamente responsável por aconselhar seus clientes',
            'text_line_5' => 'ou o cliente final sobre as exigências de cada destino em relação aos documentos de identificação, seguros, avisos de risco e outras recomendações para uma viagem confortável e segura.',
            'text_line_6' => 'Para o transporte de bagagem por via aérea, ferroviária, marítima ou fluvial, os termos e condições das companhias de transporte serão aplicáveis, e o bilhete será o documento vinculativo',
            'text_line_7' => 'entre as companhias acima mencionadas e o passageiro. No caso de qualquer dano ou perda, o cliente deve apresentar imediatamente a reclamação apropriada à companhia de transporte.',
            'text_line_8' => 'LimaTours não será responsável, em nenhum caso, pela bagagem dos consumidores finais.',
        ],
        'reservation_of_tourist' => [
            'title'       => '9.- RESERVA DE SERVIÇOS TURÍSTICOS OFERECIDOS POR LIMATOURS',
            'text_line_1' => 'A formalização de reservas através de LimaTours pode envolver a transferência, pelo CLIENTE, de dados pessoais identificadores e não identificadores do cliente final, tais como aspectos',
            'text_line_2' => 'relativos às suas preferências pessoais, circunstâncias especiais que o afetam, ou outros.',
            'text_line_3' => 'Tais dados serão processados sob a estrita observância da Lei nº 29733, Lei de Proteção de Dados Pessoais e/ou por qualquer legislação que desenvolva, acrescente ou substitua o "Regulamento',
            'text_line_4' => 'de Proteção de Dados Pessoais" (doravante, RPDP) da República do Peru e serão utilizados para facilitar e permitir a contratação e reserva dos serviços específicos que compõem o pedido do cliente final e do CLIENTE.',
        ],
        'claims_and_liability' => [
            'title'       => '10.- RECLAMAÇÕES E RESPONSABILIDADES. TERMO DE ISENÇÃO DE RESPONSABILIDADE',
            'text_line_1' => 'LimaTours atua como intermediário para a reserva de serviços, portanto não pode ser considerada responsável pela qualidade ou idoneidade dos serviços, morte, ferimentos, doenças, danos,',
            'text_line_2' => 'acidentes, perda, furto, roubo ou perda de mercadorias, atraso ou qualquer outra irregularidade decorrente, direta ou indiretamente, da prestação de serviços por parte dos fornecedores.',

            'text_line_3' => 'O CLIENTE reconhece que LimaTours somente informa sobre os diferentes serviços oferecidos, e não assume nenhuma responsabilidade pela qualidade, idoneidade ou cumprimento do fornecedor ou prestador de',
            'text_line_4' => 'serviços. O CLIENTE manterá a LimaTours, seus agentes, representantes, funcionários e outras partes relacionadas isentas de qualquer responsabilidade. Entretanto, todos os fornecedores passarão por',
            'text_line_5' => 'um processo de seleção e avaliação a fim de oferecer a mais alta qualidade de serviços esperada por nossos clientes.',

            'text_line_6' => 'Não obstante o anterior, o valor da responsabilidade máxima de LimaTours para o(s) cliente(s) por qualquer perda, dano ou impedimento razoável e imprevisível que o cliente do',
            'text_line_7' => 'CLIENTE possa sofrer ou incorrer como resultado de qualquer falha de LimaTours, incumprimento contratual, ou qualquer ato ou omissão intencional ou negligente de qualquer',
            'text_line_8' => 'funcionário de LimaTours, será limitado ao preço pagado pela reserva.',

            'text_line_9'  => 'LimaTours utilizará todos os meios razoavelmente disponíveis para facilitar que os fornecedores dos serviços aceitem a responsabilidade e indenização em relação e contra',
            'text_line_10' => 'quaisquer reclamações dos clientes do CLIENTE relativas à prestação dos serviços intermediados por LimaTours. Portanto, o CLIENTE concorda em apresentar qualquer reclamação/ reivindicação ou',
            'text_line_11' => 'queixa diretamente ao prestador do serviço e reconhece que LimaTours não dirige nem tem qualquer controle sobre a prestação dos serviços por parte do prestador de material.',

            'text_line_12' => 'Todas as reclamações devem ser apresentadas pelo cliente final no local de destino. Tanto o CLIENTE quanto o cliente final ( independentemente este acordo ter ou não sido rescindido) deverão manter a LimaTours',
            'text_line_13' => 'isenta de qualquer ação, reclamação, processo, perdas, custos, despesas e demandas (incluindo custos e despesas incorridas na',
            'text_line_14' => 'defesa) decorrentes direta ou indiretamente de uma violação por ou em nome do CLIENTE ou do cliente ou de qualquer um de seus funcionários, agentes, empreiteiros, representantes, associados,',
            'text_line_15' => 'franqueados, etc. com respeito a qualquer uma das cláusulas refletidas nestas Condições Gerais.',

            'sub_title'    => 'ISENÇÃO DE RESPONSABILIDADE',
            'text_line_16' => 'As informações deste Catálogo foram inseridas de boa fé, LimaTours não pode garantir que esteja completamente livre de defeitos ou erros tipográficos, portanto, LimaTours não aceita qualquer',
            'text_line_17' => 'responsabilidade por quaisquer erros ou omissões neste Catálogo.',

            'text_line_18' => 'As informações sobre alojamento e outros serviços fornecidos por LimaTours se aproximam o mais possível da realidade, considerando que os dados são fornecidos pelos prestadores de serviços,',
            'text_line_19' => 'LimaTours não é responsável pela falta de correspondência das informações fornecidas com o serviço real prestado pelo fornecedor.',

            'text_line_20' => 'Em nenhuma circunstância LimaTours (e/ou suas afiliadas e acionistas) será responsável por qualquer perda direta ou indireta, dano ou prejuízo de qualquer tipo decorrente do uso do Catálogo ou das',
            'text_line_21' => 'informações contidas nele.',

            'text_line_22' => 'Na maioria dos casos, os prestadores de serviços promovidos em nosso Catálogo são empresários independentes e, nestes casos, não são agentes ou funcionários de LimaTours. Eles são contratantes',
            'text_line_23' => 'independentes que prestam seus serviços de acordo com seus Termos e Condições que podem limitar ou excluir sua responsabilidade para o CLIENTE ou o cliente final. LimaTours ou suas afiliadas não',
            'text_line_24' => 'são responsáveis por qualquer ato, omissão, negligência ou violação de contrato por tais contratantes independentes ou quaisquer danos ou despesas que, como resultado do acima mencionado, sejam causados. LimaTours ou suas',
            'text_line_25' => 'afiliadas não são responsáveis por qualquer reembolso em casos de overbooking, força maior ou qualquer outra causa além do controle de LimaTours.',
        ],
        'contents_and_confidentiality' => [
            'title'       => '11.- CONTEÚDO E CONFIDENCIALIDADE',
            'sub_title_1' => 'INFORMAÇÕES CONFIDENCIAIS',
            'text_line_1' => 'Entende-se por "Informação Confidencial" qualquer informação ou dado, contido ou não em suporte escrito, computadorizado ou qualquer outro suporte existente ou que possa ser inventado no',
            'text_line_2' => 'futuro, que LimaTours comunica ou fornece ao CLIENTE, ou ao qual ele tem acesso, com ou sem seu conhecimento e/ou consentimento expresso de LimaTours.',

            'text_line_3' => 'Assim, a título de exemplo, mas não limitado a, entende-se como Informações Confidenciais: o Catálogo, tarifas, bancos de dados criados a partir da documentação fornecida, software de gestão próprio,',
            'text_line_4' => 'códigos de acesso a sistemas informáticos, informações relativas aos usuários, números de telefone, endereços de e-mail, know-how, fórmulas, processos, conteúdo das ofertas apresentadas',
            'text_line_5' => 'e qualquer outra documentação, dados ou material de apoio pertencente a LimaTours a que o CLIENTE possa ter acesso.',
            'text_line_6' => 'Sem prejuízo das disposições desta cláusula, é aceito que a obrigação de confidencialidade não se aplicará nos seguintes casos',

            'text_line_7' => 'a) informações que são de domínio público ou, após a informação ter sido fornecida, tornam-se de domínio público, sempre que isso não seja resultado de uma violação desta cláusula',
            'text_line_8' => 'b) Qualquer informação que tenha sido divulgada por um terceiro e que não seja confidencial, desde que o terceiro tenha sido autorizado a divulgar tal informação.',
            'text_line_9' => 'c) Quando a divulgação seja exigida por lei ou por ordem judicial ou administrativa.',

            'text_line_10' => 'No caso previsto na alínea (c), o conteúdo de tal divulgação será limitado ao estritamente necessário para cumprir a exigência legal, administrativa ou judicial, mas não isenta',
            'text_line_11' => 'do dever de cumprimento da obrigação de confidencialidade para divulgar a informação a outros terceiros, nem tal informação se torna assim informação de domínio público',
            'text_line_12' => 'para os fins da alínea (a). A outra parte também deve ser notificada com antecedência de tal solicitação e comprometer-se a fazer o melhor possível para garantir querequerimiento, de forma previa, comprometiéndose a hacer todo lo posible por garantizar que se dé un',
            'text_line_13' => 'a informação seja tratada confidencialmente.',

            'sub_title_2'  => 'CONFIDENCIALIDADE',
            'text_line_14' => 'É expressamente proibida a divulgação total ou parcial a terceiros, sejam pessoas físicas ou jurídicas fora da relação atual, de todas as Informações Confidenciais às quais o CLIENTE possa ter acesso',
            'text_line_15' => 'através da contratação e execução de seus Serviços Turísticos sem a prévia autorização expressa de LimaTours.',

            'text_line_16' => 'O CLIENTE garante que seus funcionários, clientes, fornecedores, subcontratados e outras pessoas relacionadas cumpram com as obrigações de confidencialidade. O CLIENTE será o único',
            'text_line_17' => 'responsável por tomar as medidas necessárias para este fim, assim como por quaisquer reclamações ou danos decorrentes do não cumprimento desta obrigação. O CLIENTE se compromete a manter essas',
            'text_line_18' => 'obrigações de confidencialidade indefinidamente, independentemente de a relação entre as partes ser ou não terminada, a partir da data de assinatura deste acordo.',


        ],
        'property_right_other_rights' => [
            'title'       => '12. DIREITOS DE PROPRIEDADE E OUTROS DIREITOS',
            'sub_title_1' => 'PROPRIEDADE',
            'text_line_1' => 'O CLIENTE reconhece e concorda que os elementos e direitos de propriedade intelectual (incluindo, sem limitação, quaisquer copyright, patentes, marcas de produtos ou serviços e segredos comerciais)',
            'text_line_2' => 'relativos ao Catálogo de Preços de LimaTours (incluindo, sem limitação, suas Condições Gerais, regras, diretrizes e procedimentos e as Informações Confidenciais de LimaTours), e que o CLIENTE',
            'text_line_3' => 'recebe ou acessa são de propriedade exclusiva de LimaTours ou de seus fornecedores.',

            'text_line_4' => 'O CLIENTE reconhece e concorda que, exceto conforme previsto neste documento, não adquirirá qualquer direito ou interesse em qualquer informação ou dado ao qual tenha acesso, e que LimaTours permanecerá o',
            'text_line_5' => 'único proprietário das informações e dados, incluindo, sem limitação, todas as patentes, copyrights, marcas, segredos comerciais, nomes comerciais, contratos, desenhos',
            'text_line_6' => 'industriais e outros direitos de propriedade pertencentes a ele, em qualquer parte do mundo.',

            'text_line_7' => 'Todas as marcas, copyrights, direitos de banco de dados e outros direitos de propriedade intelectual e industrial do Catálogo de Preços (bem como sua organização e aparência) são',
            'text_line_8' => 'propriedade de LimaTours ou de seus fornecedores. Nem o CLIENTE nem qualquer usuário pode copiar, modificar, alterar, publicar, comunicar publicamente, distribuir, vender ou transmitir os materiais deste',
            'text_line_9' => 'Catálogo de Tarifas, total ou parcialmente, sem a autorização por escrito de LimaTours.',

            'sub_title_2'  => 'CONTEÚDO',
            'text_line_10' => 'LimaTours concede ao CLIENTE, sob as Condições Gerais, uma licença não exclusiva, livre de royalties e intransferível para visualizar e utilizar todos os elementos fornecidos ou incluídos no Catálogo',
            'text_line_11' => '(textos, fotografias, descrições, mapas, doravante, o CONTEÚDO). Tal licença pode ser revogada por LimaTours a qualquer momento mediante aviso prévio de um mês.',

            'text_line_12' => 'O CLIENTE não está autorizado a conceder sub-licenças sem o acordo prévio de LimaTours.',

            'text_line_13' => 'Exceto conforme disposto neste documento, o CLIENTE está proibido de copiar, reproduzir, modificar, transmitir, vender, alugar, comercializar ou divulgar a terceiros o conteúdo (e/ou qualquer um de seus elementos)',
            'text_line_14' => 'fornecido e exibido por LimaTours.',

            'text_line_15' => 'O CLIENTE reconhece e concorda:',
            'text_line_16' => 'Que, exceto o acordado aqui, ele não adquire nenhum outro direito sobre o CONTEÚDO.',
            'text_line_17' => 'Que o CONTEÚDO recebido ou acessado direta ou indiretamente é de propriedade exclusiva de LimaTours, de suas afiliadas ou de seus fornecedores, que continuarão sendo os únicos proprietários.',

            'text_line_18' => 'LIMATOURS se reserva o direito de interpor qualquer ação legal que considere apropriada em defesa de seus direitos no caso de haver um mau uso de qualquer marca de propriedade',
            'text_line_19' => 'de LIMATOURS por parte do CLIENTE, sem a expressa autorização de LIMATOURS.',

            'text_line_20' => 'O CLIENTE também deve indenizar a LimaTours por todos os danos possíveis, incluindo expressamente a perda de lucro, decorrentes do não cumprimento das',
            'text_line_21' => 'obrigações estabelecidas nesta condição por parte do CLIENTE.',
            'text_line_22' => 'LimaTours não é responsável por quaisquer erros ou imprecisões com a realidade do CONTEÚDO ou de qualquer um de seus elementos.',

            'text_line_23' => 'O CLIENTE reconhece e concorda que a divulgação ou acesso às informações ou dados disponíveis neste Catálogo de Preços 2017 não constitui uma oferta de LIMATOURS para a venda ou outra',
            'text_line_24' => 'transferência de tais elementos.',
        ],
        'anti_bribery_commercial' => [
            'title'       => '13.- ANTISSUBORNO, RESTRIÇÕES COMERCIAIS E ÉTICA COMERCIAL',
            'text_line_1' => 'LimaTours adota uma política de tolerância zero com relação a violações das regulamentações do comércio internacional, incluindo legislação sobre a prevenção de suborno e',
            'text_line_2' => 'corrupção e restrições aplicáveis ao comércio, fluxo de fundos e financiamento do terrorismo. O CLIENTE garante que cumpre e continuará a cumprir no futuro, assim como suas Partes Associadas',
            'text_line_3' => 'cumprem e continuarão a cumprir no futuro, com a legislação anticorrupção local e internacional aplicável e os procedimentos e códigos relacionados em vigor periodicamente. O',
            'text_line_4' => 'CLIENTE deverá fornecer provas que sustentem tal cumprimento sempre que LimaTours o solicite de forma razoável. A violação deste parágrafo pelo CLIENTE constituirá uma violação',
            'text_line_5' => 'material destas Condições Gerais e poderá resultar em imediata rescisão e/ou ação legal.',

            'text_line_6' => 'O CLIENTE garante que, tanto quanto é de seu conhecimento e convicção, nem ele nem suas Partes Associadas; foram condenados por qualquer ofensa envolvendo suborno ou corrupção, fraude ou desonestidade; foram ou são',
            'text_line_7' => 'objeto de qualquer processo de investigação, inquérito ou execução por qualquer órgão público, administrativo ou regulador; ou foram ou são, desqualificados, suspensos, propostos',
            'text_line_8' => 'para suspensão ou desqualificação.',

            'text_line_9'  => 'O CLIENTE declara, garante e se compromete a cumprir em todos os aspectos com todas as Sanções aplicáveis às quais o CLIENTE ou LimaTours estão sujeitos.',
            'text_line_10' => 'Para os propósitos desta cláusula:',
            'text_line_11' => '"Partes Associadas" significa uma pessoa (incluindo um funcionário, empregado, acionista, representante, agente, empreiteiro, subcontratado ou afiliado) ou outros terceiros relacionados a LimaTours em virtude',
            'text_line_12' => 'de ações tomadas em conformidade com as obrigações destas Condições Gerais.',
            'text_line_13' => '"Sanções" significa quaisquer leis, regulamentos, ordens ou licenças relacionadas a sanções econômicas, penalidades financeiras, embargos comerciais ou medidas restritivas relacionadas impostas,',
            'text_line_14' => 'administradas ou aplicadas por uma Autoridade Sancionadora periodicamente.',
        ],
        'sustainable_development' => [
            'title'       => '14.- DESENVOLVIMENTO SUSTENTÁVEL',
            'text_line_1' => 'Em apoio ao compromisso assumido por LimaTours em termos de sustentabilidade, que o CLIENTE declara conhecer ao ler a Política de Sustentabilidade de Limatours, que pode ser',
            'text_line_2' => 'acessada no site www.limatours.com.pe; o CLIENTE se compromete a fazer um esforço para desenvolver sua',
            'text_line_3' => 'própria estratégia de sustentabilidade e explorar a possibilidade de assinar e fazer parte de um dos certificados oficiais em termos de sustentabilidade, como Travelife ou qualquer outra certificação',
            'text_line_4' => 'reconhecida do Conselho Global de Turismo Sustentável e/ou um certificado ambiental internacional como o ISO14001.',

            'text_line_5' => 'O CLIENTE se compromete a implementar as medidas e procedimentos necessários para garantir que as crianças sejam protegidas do turismo sexual e de qualquer outra forma de abuso',
            'text_line_6' => 'infantil. A fim de implementar uma série de ações de melhores práticas para fortalecer atividades responsáveis que contribuam para a erradicação do problema, LimaTours',
            'text_line_7' => 'se aderiu ao Código de Conduta para a Proteção das Crianças da Exploração Sexual em Viagens e Turismo (The Code - www.thecode.org) e implementará um Plano de Ação correspondente para a',
            'text_line_8' => 'proteção das crianças a nível local.',

            'text_line_9'  => 'O CLIENTE também se compromete a assegurar que trabalhadores menores de 18 anos sejam contratados de acordo com as regulamentações nacionais, bem como com a Convenção das Nações Unidas',
            'text_line_10' => 'sobre os Direitos da Criança, garantindo que as Convenções da Organização Internacional do Trabalho sobre idade mínima e trabalho infantil (www.ilo.org/ipec) também sejam cumpridas, e se',
            'text_line_11' => 'compromete a cumprir a legislação internacional e nacional em vigor e aplicável à sua atividade, regulamentos e códigos de conduta, especialmente no campo dos direitos humanos.',
        ],
        'cession_of_rights' => [
            'title'       => '15.- CESSÃO DE DIREITOS',
            'text_line_1' => 'LimaTours reserva-se o direito de ceder todas ou parte de suas obrigações ou direitos sob estes Termos e Condições Gerais a qualquer subsidiária, associada ou matriz e a qualquer subsidiária de sua matriz.',

            'text_line_2' => 'O CLIENTE não está autorizado a ceder qualquer obrigação ou direito derivado destas Condições Gerais, ou de qualquer outro acordo que o complete com respeito a um terceiro, a menos que a',
            'text_line_3' => 'autorização prévia tenha sido expressamente dada por escrito por LimaTours.',
        ],
        'legislation_and_jurisdiction' => [
            'title'       => '16.- LEGISLAÇÃO E JURISDIÇÃO',
            'text_line_1' => 'O CLIENTE reconhece expressamente que a aplicação e interpretação destes Termos e Condições Gerais será regida pelas leis em vigor na República do Peru. No caso de qualquer',
            'text_line_2' => 'discrepância que possa surgir na interpretação ou execução destas Condições Gerais, as partes, renunciando expressamente a sua própria jurisdição, se houver, se submetem à Jurisdição e',
            'text_line_3' => 'Competência dos Juizados e Tribunais da cidade de Lima, Peru.',
        ],
    ],
    2023 => [
        'title_terms_and_conditions' => 'TERMOS E CONDIÇÕES',
        'conditions_generals'        => [
            'title'       => 'Condições Gerais da Lista de Preços :year',
            'text_line_1' => 'O CLIENTE deve ler e aceitar as condições contidas na Lista de Preços :year. O CLIENTE, ao fazer qualquer transação, operação ou reserva com a Lima Tours aceita que estas estarão',
            'text_line_2' => 'sujeitas às presentes Condições Gerais da Lista de Preços :year (doravante, as "Condições Gerais")',
        ],
        'general_information' => [
            'title'       => '1.- INFORMAÇÕES GERAIS SOBRE A LISTA DE PREÇOS :year',
            'text_line_1' => 'A presente Lista de Preços :year (doravante, Lista de Preços) pertence à Lima Tours S.A.C. (doravante, LimaTours), uma entidade comercial constituída sob a lei peruana, com sede social em ',
            'text_line_2' => 'Juan de Arona 755, Piso 3 - San Isidro  - Lima - Perú, RUC 20536830376. LimaTours faz parte do TUI Group. ',
        ],
        'terms_and_conditions' => [
            'title'       => '2.- TERMOS E CONDIÇÕES',
            'text_line_1' => 'As Condições Gerais representam uma parte integrante da Lista de Preços. Ao acessar, visualizar e utilizar este documento, o CLIENTE concorda em estar vinculado às Condições',
            'text_line_2' => 'Gerais. O CLIENTE também concorda em cumprir com todas as leis e regulamentos que a qualquer momento possam ser aplicáveis a esta Lista de Preços. Se o CLIENTE não desejar estar vinculado às ',
            'text_line_3' => 'presentes Condições Gerais, ele não deve utilizar/visualizar a Lista de Preços ou proceder com a reserva dos serviços turísticos de LimaTours.',
        ],
        'service_conditions' => [
            'title'       => '3.- CONDIÇÕES DO SERVIÇO ',
            'text_line_1' => 'Todas as tarifas são por pessoa e se aplicam somente a passageiros estrangeiros.',
            'text_line_2' => 'Os preços estão sujeitos a alterações sem aviso prévio e só podem ser garantidos após a reserva ter sido feita.',
            'text_line_3' => 'As tarifas não se aplicam para residentes que permanecem mais de 60 dias, ou passageiros corporativos (4 noites ou mais em Lima).',
            'text_line_4' => 'As reservas devem incluir o nome completo de cada passageiro, nacionalidade, número do passaporte, idade e data de nascimento. ',
            // 'sub_title' => 'For shared services, please check with your Destination Expert about the minimum passengers required for the operation.',
            'text_line_5' => 'Tarifas válidas de 2 de janeiro a 20 de dezembro de :year. ',
            'text_line_6' => 'As tarifas não se aplicam em datas festivas, tais como: Páscoa, Inti Raymi (Somente em Cusco/21-26 de junho), Fiestas Patrias - celebrações pela Independência do Peru (26-29 de julho), Natal, Ano Novo. ',
            'text_line_7' => 'Para reservas com serviço de trem para Machu Picchu, os assentos são atribuídos de acordo com a disponibilidade do vagão. Os assentos só podem ser arranjados após a emissão dos bilhetes.',
            'text_line_8' => 'Serviços disponíveis nos idiomas espanhol e inglês, para outros idiomas, favor consultar seu executivo de vendas.',
        ],
        'service_not_included' => [
            'title'       => '4.- SERVIÇOS NÃO INCLUÍDOS ',
            'text_line_1' => 'Despesas pessoais, bebidas e refeições não mencionadas explicitamente no serviço. ',
            'text_line_2' => 'Gorjeta para o motorista e o guia.',
            'text_line_3' => 'Suplementos para datas especiais como a Páscoa, Inti Raymi, Fiestas Patrias (celebrações pela Independência do Peru), Natal e Ano Novo são obrigatórios e serão mencionados separadamente.',
            'text_line_4' => 'Voos internacionais para o Peru ',
            'text_line_5' => 'Voos domésticos ',
            // 'text_line_6' => 'Domestic and international airport taxes.',
        ],
        'cancellations_no_shows' => [
            'title'           => '5.- CANCELAMENTOS E NO-SHOW',
            'sub_title_1'     => 'PARA SERVIÇOS DE TRANSFERÊNCIA E TURISMO ',
            'text_line_1'     => 'As taxas de cancelamento serão aplicadas da seguinte forma: ',
            'title_column_1'  => 'Número de pax',
            'column_1_text_1' => '1 a 9',
            'column_1_text_2' => '10 a 15',
            'title_column_2'  => 'Data da notificação',
            'column_2_text_1' => '7 a 1 dia',
            'column_2_text_2' => '15 a 1 dia',
            'title_column_3'  => 'Taxa de cancelamento',
            'column_3_text_1' => '100%',
            'column_3_text_2' => '100%',
            'text_line_2'     => 'Para grupos de mais de 15 passageiros, as condições serão informadas por seu executivo de vendas designado.',
            'text_line_3'     => 'Em caso de no-show ou cancelamento, haverá uma sobretaxa de 18% (IGV - Imposto sobre Valor Agregado) sobre a taxa.',
            'text_line_4'     => 'As entradas para Machu Picchu, Huayna Picchu, Machu Picchu Montanha e Huchuy picchu Montanha não são reembolsáveis uma vez que a compra tenha sido feita a fim de garantir a vaga.',
            'text_line_5'     => 'As taxas de cancelamento para serviços especiais, como cruzeiros na Amazônia / All Inclusive Lodges, serão baseadas nas políticas de cada provedor, que lhes ',
            'text_line_6'     => 'serão informadas por seu executivo de vendas designado após ter completado sua reserva.',
            'text_line_7'     => 'Na excursão a Machu Picchu, os trens têm uma penalidade de 10% quando a reserva é cancelada 48 horas antes da data da viagem e 100% se for cancelada dentro das 48 horas da viagem ou menos de uma hora antes da mesma. ',
            // 'sub_title_2' => 'Programme Cancelation for COVID-19 Cases:',
            // 'text_line_7' => 'Cancellation charges will not apply in cases where the passengers have been prevented from travelling due to a positive result of COVID-19, days',
            // 'text_line_8' => 'before their trip, presenting the positive result certificate prior to the departure from the country of origin. ',
            'sub_title_3'     => 'PARA SERVIÇOS E PROGRAMAS DE AVENTURA',
            'text_line_9'     => 'As taxas de cancelamento serão aplicadas da seguinte forma: ',
            'title_column_4'  => 'Data da notificação ',
            'column_4_text_1' => 'Cancelamento com mais de 45 dias de antecedência ',
            'column_4_text_2' => 'Cancelamento de 44 a 31 dias ',
            'column_4_text_3' => '30 a 25 dias',
            'column_4_text_4' => '24-0 dias',
            'title_column_5'  => 'Taxa de cancelamento',
            'column_5_text_1' => 'penalidade somente bilhetes de entrada',
            'column_5_text_2' => '50%',
            'column_5_text_3' => '75%',
            'column_5_text_4' => '100%',
            'text_line_10'    => 'Para a compra do bilhete de entrada na Trilha Inca você deve enviar o formulário com o nome completo do passageiro, nacionalidade, número do passaporte, idade e data de nascimento, caso contrário, não podemos garantir as vagas.',
            'text_line_11'    => 'Os passageiros só poderão entrar na Trilha Inca com o documento que apresentaram no momento da reserva, nenhum outro tipo de documento será permitido. Caso você tenha um novo documento, você deve trazer o anterior. ',
        ],
        'destination_operation' => [
            'title'       => '6.- NOTAS DA GESTÃO DO DESTINO:',
            'text_line_1' => 'As partidas fixas podem variar sem aviso prévio, de acordo com as condições externas. ',
            'text_line_2' => 'Para a compra de bilhetes para Machu Picchu (Montanha), Huayna Picchu, Trilha Inca e bilhetes de trem para Machu Picchu você precisará apresentar: nomes completos, número do passaporte, data de ',
            'text_line_3' => 'nascimento; que devem ser enviados imediatamente após a reconfirmação dos serviços. LimaTours não é responsável no caso de não ter as informações completas no devido tempo.',
            'text_line_4' => 'Em todos os serviços de trem para Machu Picchu, os passageiros só podem transportar bagagem de mão (mochila, bolsa ou maleta) com peso não superior a 5 kg / 11lb no trem de/para Machu Picchu. ',
            'text_line_5' => 'Para reservas com serviço de trem para Machu Picchu, os assentos são atribuídos de acordo com a disponibilidade do vagão. Os assentos só podem ser arranjados após a emissão dos bilhetes.',
            'text_line_6' => 'Durante a estadia nos lodges em Puerto Maldonado, só é permitida bagagem de tamanho médio. O peso da bagagem varia entre 10 e 15 kg. Durante sua estadia, a bagagem de maior volume será armazenada nos escritórios do hotel em Puerto Maldonado. ',
        ],
        'payments' => [ // --
            'title'       => '7.- PAGAMENTOS',
            'text_line_1' => 'Para pagamentos com cartão de crédito, serão adicionados 3% de encargos bancários.',
            // 'text_line_2' => 'your executive will indicate the corresponding payment conditions after your reservation.',
        ],
        'general' => [
            'title'       => '8.- CONDIÇÕES GERAIS ',
            'text_line_1' => 'É responsabilidade do CLIENTE assegurar que estas Condições Gerais cheguem ao conhecimento e obtenham a aceitação de seus consumidores finais, intermediários e qualquer outra pessoa ou',
            'text_line_2' => 'empresa envolvida que seja ou possa ser afetada por estas Condições Gerais.',
            'text_line_3' => 'Será responsabilidade do consumidor final obter a documentação necessária no destino, tais como vistos, documentos de identidade, passaportes, etc. LimaTours não será responsável, ',
            'text_line_4' => 'em nenhum caso, pelas despesas incorridas pelo consumidor final, devido à falta de documentação ou à falta dos requisitos necessários. O CLIENTE será exclusivamente responsável por aconselhar seus ',
            'text_line_5' => 'clientes ou o consumidor final sobre as exigências de cada destino relacionadas à documentação de identificação, seguros, avisos de risco e outras recomendações para uma viagem confortável e segura.',
            'text_line_6' => 'Em relação ao transporte aéreo, ferroviário, marítimo ou fluvial de bagagem, os termos e condições das empresas de transporte são aplicáveis, sendo o bilhete o documento vinculativo',
            'text_line_7' => 'entre as empresas acima mencionadas e o passageiro. No caso de qualquer dano ou perda, o consumidor deve apresentar imediatamente a reclamação apropriada junto à empresa de transporte. ',
            'text_line_8' => 'LimaTours não será responsável, em nenhum caso, pela bagagem dos consumidores finais.',
        ],
        'reservation_of_tourist' => [
            'title'       => '9.- RESERVA DOS SERVIÇOS TURÍSTICOS OFERECIDOS POR LIMATOURS ',
            'text_line_1' => 'A formalização de reservas através de LimaTours pode envolver a transferência, pelo CLIENTE, de dados pessoais de identificação e não-identificação do cliente final, tais como aspectos',
            'text_line_2' => 'relativos às suas preferências pessoais, circunstâncias especiais que os afetam, ou outros.  ',
            'text_line_3' => 'Tais dados serão processados sob a estrita observância da Lei nº 29733, Lei de Proteção de Dados Pessoais e/ou por qualquer legislação que desenvolva, acrescente ou substitua o "Regulamento de ',
            'text_line_4' => 'Proteção de Dados Pessoais" (doravante, RPDP) da República do Peru e serão utilizados para facilitar e permitir a contratação e reserva dos serviços específicos que compõem o pedido do cliente final e do CLIENTE. ',
        ],
        'claims_and_liability' => [
            'title'       => '10.- RECLAMAÇÕES E RESPONSABILIDADE. CLÁUSULA DE ISENÇÃO DE RESPONSABILIDADE',
            'text_line_1' => 'LimaTours atua como intermediário para a reserva de serviços, portanto não pode ser responsabilizada pela qualidade ou idoneidade dos serviços, morte, ferimentos, doenças, danos, ',
            'text_line_2' => 'acidentes, perda, furto, roubo ou perda de mercadorias, atraso ou qualquer outra irregularidade derivada, direta ou indiretamente, da prestação de serviços por fornecedores.',

            'text_line_3' => 'O CLIENTE reconhece que LimaTours somente informa sobre os diferentes serviços oferecidos, e não assume nenhuma responsabilidade pela qualidade, idoneidade ou conformidade do fornecedor ou prestador de',
            'text_line_4' => 'serviços. O CLIENTE manterá a LimaTours, seus agentes, representantes, funcionários e outras pessoas relacionadas isentos e livres de qualquer responsabilidade. Entretanto, todos os fornecedores passarão',
            'text_line_5' => 'por um processo de seleção e avaliação a fim de oferecer a mais alta qualidade de serviços esperada por nossos clientes.',

            'text_line_6' => 'Não obstante o anterior, o valor da responsabilidade máxima de LimaTours perante o(s) cliente(s) por qualquer perda, dano ou impedimento razoável e imprevisível que o cliente do ',
            'text_line_7' => 'CLIENTE possa sofrer ou incorrer como resultado de uma falha de LimaTours, quebra de contrato ou qualquer ato ou omissão intencional ou negligente de qualquer ',
            'text_line_8' => 'funcionário de LimaTours, será limitado ao preço pago na reserva.',

            'text_line_9'  => 'LimaTours utilizará todos os meios razoavelmente disponíveis para facilitar que os fornecedores de material dos serviços aceitem a responsabilidade e indenização em relação e contra',
            'text_line_10' => 'quaisquer reclamações dos clientes do CLIENTE relativas à prestação dos serviços intermediados por LimaTours. Portanto, o CLIENTE concorda em apresentar qualquer reclamação ou',
            'text_line_11' => 'queixa diretamente ao fornecedor de material do serviço e reconhece que a LimaTours não dirige nem tem qualquer controle sobre a prestação dos serviços pelo fornecedor de material.  ',

            'text_line_12' => 'Todas as reclamações devem ser apresentadas pelo consumidor final no destino. Tanto o CLIENTE quanto o cliente final (tanto se este acordo foi ou não rescindido) deverão manter a LimaTours',
            'text_line_13' => 'isenta de responsabilidade e indenizar a LimaTours de e contra todas as ações, reclamações, processos, perdas, custos, despesas e demandas (incluindo custos e despesas incorridas na',
            'text_line_14' => 'defesa) decorrentes direta ou indiretamente de uma violação por ou em nome do CLIENTE ou do cliente ou de qualquer um de seus funcionários, agentes, contratados, representantes, associados, ',
            'text_line_15' => 'franqueados, etc. com relação a qualquer uma das cláusulas refletidas nestas Condições Gerais.',

            'sub_title'    => 'ISENÇÃO DE RESPONSABILIDADE ',
            'text_line_16' => 'As informações desta Lista de Preços foram introduzidas de boa fé, LimaTours não pode garantir que esteja completamente livre de defeitos ou erros tipográficos, portanto, LimaTours não se responsabiliza   ',
            'text_line_17' => 'por quaisquer erros ou omissões que possam estar presentes nesta Lista de Preços.  ',

            'text_line_18' => 'As informações sobre hospedagem e outros serviços fornecidos por LimaTours estão tão próximas da realidade quanto possível, considerando que os dados são fornecidos pelos prestadores de serviços, ',
            'text_line_19' => 'LimaTours não é responsável pela falta de correspondência das informações fornecidas com o serviço real fornecido pelo prestador. ',

            'text_line_20' => 'Em nenhum caso LimaTours (e/ou suas afiliadas e acionistas) será responsável por qualquer perda, dano ou prejuízo, seja direto ou indireto, de qualquer tipo decorrente do uso da Lista de Preços ou das',
            'text_line_21' => 'informações nela contidas. ',

            'text_line_22' => 'Na maioria dos casos, os prestadores de serviços promovidos em nossa Lista de Preços são empresários independentes e, nestes casos, não são agentes ou funcionários de LimaTours. Eles são empresários  ',
            'text_line_23' => 'independentes que prestam seus serviços de acordo com seus Termos e Condições que podem limitar ou excluir sua responsabilidade para o CLIENTE ou o consumidor final. LimaTours ou suas afiliadas não ',
            'text_line_24' => 'são responsáveis por qualquer ato, omissão, negligência ou quebra de contrato por tais empresários  independentes ou quaisquer danos ou despesas que, como resultado do acima mencionado, sejam causados. ',
            'text_line_25' => 'LimaTours ou suas filiais não são responsáveis por qualquer reembolso em casos de overbooking, força maior ou qualquer outra causa além do controle de LimaTours. ',
        ],
        'contents_and_confidentiality' => [
            'title'       => '11.- CONTEÚDO E CONFIDENCIALIDADE',
            'sub_title_1' => 'INFORMAÇÕES CONFIDENCIAIS',
            'text_line_1' => '"Informação Confidencial" é entendida como qualquer informação ou dado, esteja ou não contida em suporte escrito, computadorizado ou qualquer outro suporte existente ou que possa ser inventado no',
            'text_line_2' => 'futuro, que LimaTours comunica ou fornece ao CLIENTE, ou ao qual este tenha acesso com ou sem o conhecimento e/ou consentimento expresso de LimaTours. ',

            'text_line_3' => 'Assim, incluindo, mas não limitado a, entende-se como Informações Confidenciais: a Lista de Preços, as tarifas, os bancos de dados criados a partir da documentação entregue, o software de gestão próprio,',
            'text_line_4' => 'os códigos de acesso aos sistemas informáticos, as informações relativas aos usuários, números de telefone, endereços de e-mail, know-how, fórmulas, processos, conteúdo das ofertas apresentadas',
            'text_line_5' => 'e qualquer outra documentação, dados ou material de apoio pertencente à LimaTours à qual o CLIENTE possa ter acesso. ',
            'text_line_6' => 'Sem prejuízo das disposições desta cláusula, é aceito que a obrigação de confidencialidade não se aplicará nos seguintes casos:',

            'text_line_7' => 'a) No caso de informações que são de domínio público ou, uma vez que as informações tenham sido fornecidas, passam a ser de domínio público, desde que isso não seja consequência de uma violação desta cláusula. ',
            'text_line_8' => 'b) Qualquer informação que tenha sido revelada por um terceiro e não seja de natureza confidencial, desde que esse terceiro tenha sido autorizado a revelar tais informações.',
            'text_line_9' => 'c) Quando a divulgação for exigida por lei ou por ordem judicial ou administrativa. ',

            'text_line_10' => 'No caso previsto no subparágrafo (c), o conteúdo de tal divulgação será limitado ao estritamente necessário para cumprir a exigência legal, administrativa ou judicial, mas não isenta a outra parte',
            'text_line_11' => 'do dever de confidencialidade de divulgar as informações a outros terceiros, nem tais informações se tornam informações de domínio público para',
            'text_line_12' => 'os fins do subparágrafo (a). A outra parte também deve ser notificada com antecedência de tal solicitação e se comprometer a fazer os melhores esforços para garantir que as',
            'text_line_13' => 'informações sejam tratadas confidencialmente.',

            'sub_title_2'  => 'CONFIDENCIALIDADE',
            'text_line_14' => 'É expressamente proibida a divulgação total ou parcial, a terceiros, pessoas físicas ou jurídicas fora da presente relação, de todas as Informações Confidenciais às quais o CLIENTE possa ter acesso ',
            'text_line_15' => 'através da contratação e execução de seus Serviços Turísticos sem a prévia autorização expressa de LimaTours. ',

            'text_line_16' => 'O CLIENTE garante que seus funcionários, consumidores, fornecedores, subcontratantes e outras pessoas relacionadas cumpram com as obrigações de confidencialidade. Será de sua exclusiva',
            'text_line_17' => 'responsabilidade adotar as medidas necessárias para este fim, assim como quaisquer reclamações ou danos decorrentes do não cumprimento desta obrigação. O CLIENTE compromete-se a manter estes ',
            'text_line_18' => 'obrigações de confidencialidade por tempo indeterminado, quer a relação entre as partes seja ou não terminada, a partir da data de assinatura deste acordo.   ',


        ],
        'property_right_other_rights' => [
            'title'       => '12. DIREITOS DE PROPRIEDADE E OUTROS DIREITOS',
            'sub_title_1' => 'PROPRIEDADE',
            'text_line_1' => 'O CLIENTE reconhece e concorda que os elementos e direitos de propriedade intelectual (incluindo, sem limitação, qualquer copyright, patente, marca de produto ou serviço e segredos comerciais)',
            'text_line_2' => 'relativos à Lista de Preços de LimaTours (incluindo, sem limitação, suas Condições Gerais, regras, diretrizes e procedimentos, e as Informações Confidenciais de LimaTours), e que o CLIENTE ',
            'text_line_3' => 'recebe ou acessa são de propriedade exclusiva de LimaTours ou de seus fornecedores.',

            'text_line_4' => 'O CLIENTE reconhece e concorda que, exceto conforme aqui regulamentado, não adquirirá qualquer direito ou interesse sobre qualquer informação ou dado ao qual tenha acesso, e que LimaTours permanecerá ',
            'text_line_5' => 'a única proprietária das informações e dados, incluindo, sem limitação, todas as patentes, copyrights, marcas comerciais, segredos comerciais, nomes comerciais, contratos, desenhos',
            'text_line_6' => 'industriais e outros direitos de propriedade  pertencentes a você, em qualquer parte do mundo.',

            'text_line_7' => 'Todas as marcas, copyrights, direitos de banco de dados e outros direitos de propriedade intelectual e industrial da Lista de Preços (bem como sua organização e aparência) são',
            'text_line_8' => 'propriedade de LimaTours ou de seus fornecedores. Nem o CLIENTE nem qualquer usuário pode copiar, modificar, alterar, publicar, comunicar publicamente, distribuir, vender ou transmitir os materiais ',
            'text_line_9' => 'desta Lista de Preços, no todo ou em parte, sem a autorização por escrito de LimaTours.',

            'sub_title_2'  => 'CONTEÚDO  ',
            'text_line_10' => 'LimaTours concede ao CLIENTE, sob as Condições Gerais, uma licença não exclusiva, livre de royalties e intransferível para visualizar e utilizar todos os elementos fornecidos ou incluídos na Lista de Preços',
            'text_line_11' => '(textos, fotografias, descrições, mapas, doravante, o CONTEÚDO). Tal licença pode ser revogada por LimaTours a qualquer momento mediante aviso prévio de um mês.',

            'text_line_12' => 'O CLIENTE não está autorizado a conceder sub-licenças sem o acordo prévio de LimaTours.',

            'text_line_13' => 'Salvo o disposto neste documento, o CLIENTE está proibido de copiar, reproduzir, modificar, transmitir, vender, alugar, comercializar ou divulgar a terceiros o conteúdo (e/ou qualquer um de seus elementos) ',
            'text_line_14' => 'fornecido e exibido por LimaTours. ',

            'text_line_15' => 'O CLIENTE reconhece e concorda:',
            'text_line_16' => 'Que, salvo o acordado aqui, ele não adquire nenhum outro direito sobre o CONTEÚDO.',
            'text_line_17' => 'Que o CONTEÚDO recebido ou acessado direta ou indiretamente é de propriedade exclusiva de LimaTours, de suas afiliadas ou de seus fornecedores, que continuarão sendo os únicos proprietários.',

            'text_line_18' => 'LIMATOURS se reserva o direito de interpor qualquer ação legal que considere apropriada em defesa de seus direitos no caso de haver um uso indevido de qualquer marca de propriedade ',
            'text_line_19' => 'de LIMATOURS pelo CLIENTE, sem a autorização expressa de LIMATOURS.  ',

            'text_line_20' => 'O CLIENTE também deve indenizar a LimaTours por todos os danos possíveis, incluindo expressamente o lucro cessante, decorrentes do não cumprimento das',
            'text_line_21' => 'obrigações estabelecidas na presente condição por parte do CLIENTE. ',
            'text_line_22' => 'LimaTours não é responsável por quaisquer erros ou imprecisões com a realidade do CONTEÚDO ou de qualquer um de seus elementos. ',

            'text_line_23' => 'O CLIENTE reconhece e concorda que a mera divulgação ou acesso às informações ou dados disponíveis nesta Lista de Preços 2017 não constitui uma oferta de LIMATOURS para a venda ou outra',
            'text_line_24' => 'transferência de tais elementos.',
        ],
        'anti_bribery_commercial' => [
            'title'       => '13.- ANTI-SUBORNO, RESTRIÇÕES COMERCIAIS E ÉTICA COMERCIAL',
            'text_line_1' => 'LimaTours adota uma política de tolerância zero com relação a violações das regulamentações do comércio internacional, incluindo legislação sobre a prevenção de suborno e ',
            'text_line_2' => 'corrupção e restrições ao comércio, fluxo de fundos e financiamento do terrorismo. O CLIENTE garante que cumpre e continuará a cumprir no futuro, assim como suas Partes Associadas ',
            'text_line_3' => 'cumprem e continuarão a cumprir no futuro, com a legislação anticorrupção local e internacional aplicável e os procedimentos e códigos relacionados que estejam em vigor de tempos em tempos. O ',
            'text_line_4' => 'CLIENTE deverá fornecer provas para apoiar tal cumprimento sempre que LimaTours o solicite de forma razoável. A violação deste parágrafo pelo CLIENTE constituirá uma violação ',
            'text_line_5' => 'material destas Condições Gerais e poderá resultar em imediata rescisão e/ou ação legal.  ',

            'text_line_6' => 'O CLIENTE garante que, tanto quanto é de seu conhecimento e convicção, nem ele nem suas Partes Associadas; foram condenados por qualquer ofensa envolvendo suborno ou corrupção, fraude ou desonestidade;',
            'text_line_7' => ' foram ou são objeto de qualquer procedimento de investigação, inquérito ou execução por qualquer órgão público, administrativo ou regulatório; ou foram ou são, impedidos, suspensos, propostos para',
            'text_line_8' => 'suspensão ou desqualificação. ',

            'text_line_9'  => 'O CLIENTE declara, garante e se compromete a cumprir em todos os aspectos com todas as Sanções aplicáveis às quais o CLIENTE ou LimaTours estão sujeitos.  ',
            'text_line_10' => 'Para os fins desta cláusula: ',
            'text_line_11' => '"Partes Associadas" significa uma pessoa (incluindo um oficial, funcionário, acionista, representante, agente, contratante, subcontratante ou afiliado) ou outros terceiros ligados à LimaTours em virtude de',
            'text_line_12' => 'ações tomadas em cumprimento das obrigações previstas nestas Condições Gerais.',
            'text_line_13' => '"Sanções" significa quaisquer leis, regulamentos, ordens ou licenças relacionadas a sanções econômicas, financeiras, embargos comerciais ou medidas restritivas relacionadas impostas,',
            'text_line_14' => 'administradas ou executadas por uma Autoridade Sancionadora de tempos em tempos.   ',
        ],
        'sustainable_development' => [
            'title'       => '14.- DESENVOLVIMENTO SUSTENTÁVEL',
            'text_line_1' => 'Em apoio ao compromisso assumido por LimaTours em termos de sustentabilidade, que o CLIENTE declara conhecer mediante a leitura da Política de Sustentabilidade de Limatours, que pode ser',
            'text_line_2' => 'acessada no site www.limatours.com.pe; o CLIENTE se compromete a fazer um esforço para desenvolver',
            'text_line_3' => 'sua própria estratégia de sustentabilidade e explorar a possibilidade de assinar e fazer parte de um dos certificados oficiais em termos de sustentabilidade, como o Travelife ou qualquer outra certificação ',
            'text_line_4' => 'reconhecida do Conselho Global de Turismo Sustentável e/ou um certificado ambiental internacional como o ISO14001.',

            'text_line_5' => 'O CLIENTE se compromete a implementar as medidas e procedimentos necessários para garantir que as crianças sejam protegidas do turismo sexual infantil e de qualquer outra forma de abuso',
            'text_line_6' => 'infantil. A fim de implementar uma série de ações de melhores práticas para fortalecer atividades responsáveis que contribuam para a erradicação do problema, LimaTours',
            'text_line_7' => 'adotou o Código de Conduta para a Proteção das Crianças contra a Exploração Sexual em Viagens e Turismo (O Código - www.thecode.org) e implementará um Plano de Ação correspondente para a ',
            'text_line_8' => 'proteção das crianças a nível local. ',

            'text_line_9'  => 'O CLIENTE também se compromete a garantir que trabalhadores menores de 18 anos sejam contratados de acordo com as regulamentações nacionais, bem como com a Convenção das Nações Unidas',
            'text_line_10' => 'sobre os Direitos da Criança, garantindo que as Convenções da Organização Internacional do Trabalho sobre idade mínima e trabalho infantil (www.ilo.org/ipec) também sejam cumpridas, e se ',
            'text_line_11' => 'compromete a cumprir a legislação internacional e nacional em vigor e aplicável à sua atividade, regulamentos e códigos de conduta, especialmente no campo dos direitos humanos.  ',
        ],
        'cession_of_rights' => [
            'title'       => '15.- CESSÃO DE DIREITOS',
            'text_line_1' => 'LimaTours se reserva o direito de ceder todas ou parte das obrigações ou direitos derivados destas Condições Gerais a qualquer filial, associada ou matriz, assim como a qualquer filial de sua matriz.',

            'text_line_2' => 'O CLIENTE não está autorizado a ceder qualquer obrigação ou direito derivado das presentes Condições Gerais, ou de qualquer outro acordo que as complete em relação a terceiros, a menos que a',
            'text_line_3' => 'autorização prévia tenha sido expressamente formulada por escrito por LimaTours.',
        ],
        'legislation_and_jurisdiction' => [
            'title'       => '16.- LEGISLAÇÃO E JURISDIÇÃO',
            'text_line_1' => 'O CLIENTE reconhece expressamente que a aplicação e interpretação destas Condições Gerais será regida pelas leis em vigor na República do Peru. No caso de qualquer ',
            'text_line_2' => 'discrepância que possa surgir na interpretação ou execução destas Condições Gerais, as partes, renunciando expressamente a sua própria jurisdição, se houver, submetem-se à Jurisdição e ',
            'text_line_3' => 'Competência dos Tribunais e Tribunais da República do Peru. Jurisdição dos Julgados e Tribunais da cidade de Lima, Peru.',
        ],

    ]
];
