<?php

return [
    "reservations" => [
        "passenger_required"                          => "É necessário pelo menos 1 passageiro",
        "passenger_name_and_surnames_required"        => "O nome e o sobrenome do primeiro passageiro são obrigatórios e não podem ser nulos ou vazios",
        "service_or_hotel_required"                   => "At least one hotel or service reservation is required",
        "billing_information_required"                => "São necessárias informações sobre os dados de faturamento (nome, sobrenome, tipo de documento, número do documento e nacionalidade)",
        "emails_notifications_hotel_required"         => "O hotel :hotel selecionado não possui e-mails de notificação definidos",
        "token_search_hotel_not_found"                => "Hotel :hotel, o token de pesquisa não foi encontrado",
        "quantity_adults_required"                    => "O número de adultos não pode ser nulo",
        "token_search_service_not_found"              => "Service :service, o token de pesquisa não foi encontrado",
        "your_search_has_expired"                     => "Sua pesquisa expirou, você deve pesquisar seus serviços novamente",
        "client_authorized_booking"                   => "O cliente não está autorizado a fazer reservas",
        "executive_not_related_to_client"             => "O executivo selecionado não tem relação com o cliente",
        "not_available_executives_found"              => "Nenhum executivo disponível encontrado",
        "client_not_related_to_executive"             => "O cliente selecionado não é relacionado a um executivo",
        "user_cannot_send_reservations"               => "O usuário não pode enviar reservas",
        "executive_has_not_notification_defined"      => "O executivo :executive selecionado não possui e-mails de notificação definidos",
        "could_not_generated_file_number"             => "O número do arquivo não pôde ser gerado",
        "file_number_not_found"                       => "Arquivo número :file não foi encontrado",
        "client_does_not_belong_to_the_file"          => "O cliente selecionado não pertence ao arquivo :file",
        "service_blocked_client"                      => "O serviço está bloqueado para o cliente selecionado",
        "your_account_not_assigned_to_specialist"     => "Sua conta não foi atribuída a um especialista",
        "executive_not_assigned_to_your_account"      => "O executivo não está atribuído à sua conta",
        "required_entity_and_object_id"               => "É necessário que os campos [entity] e [object_id] não estejam vazios",
        "quote_number_already_has_a_file_assigned"    => "Seu número de cotação :quote_id já tem um arquivo atribuído: :file_code",
        "hotel_minimum_number_nights_required"        => "O hotel :hotel_name não cumpre o número mínimo de noites de :nights noites",
        "hotel_rate_total_zero_not_allowed"           => "Making reservations with zero rates is not allowed.",
        "hotel_room_day_availability"                 => "O hotel :hotel_name não tem disponibilidade para o quarto :room_name",
        "total_number_passengers_maximum_occupancy"   => "O número total de passageiros é superior à ocupação máxima do quarto",
        "number_adults_less_number_required_room"     => "O número de adultos é inferior ao número necessário para o quarto",
        "number_adults_greater_number_allowed_room"   => "O número de adultos é superior ao número permitido para o quarto",
        "number_children_greater_number_allowed_room" => "O número de crianças é maior que o permitido pelo quarto",
        "no_appropriate_amount_for_this_fee"          => "Não há valor adequado para esta taxa",
        "ages_of_the_children_required"               => "As idades das crianças são obrigatórias",
        "the_child_ages_field_not_required_format"    => "O campo child_ages não possui o formato obrigatório",


    ],
    "quotes" => [
        "date_must_be_greater_the_current"          => "A data deve ser igual ou maior que a atual",
        "no_results_found"                          => "Nenhum resultado encontrado",
        "quote_must_have_at_least_hotel_or_service" => "A cotação deve ter pelo menos um hotel ou serviço",
        "client_not_found"                          => "O cliente não foi reconhecido, atualize a página e tente novamente.",
        "client_does_not_have_markup_for_year"      => "O cliente não tem markup para o ano :year",
        "services"                                  => [
            "service_maximum_pax_exceeded"     => "O serviço tem um máximo de :pax passageiros",
            "service_minimum_pax_exceeded"     => "O serviço tem um minimum de :pax passageiros",
            "service_deleted"                  => "O serviço foi removido",
            "service_status_disabled"          => "O serviço está desativado",
            "service_day_availability"         => "O serviço não está disponível para o dia :date",
            "service_not_found_rate"           => "O serviço não tem taxas para o número de passageiros",
            "service_child_not_allowed"        => "O serviço não permite crianças",
            "service_child_not_age_allowed"    => "O serviço só permite idades de :min_age a :max_age para crianças",
            "service_infant_not_age_allowed"   => "O serviço só permite idades de :min_age a :max_age para infantil",
            "service_child_not_insert"         => "O serviço não possui as idades das crianças configuradas",
            "service_locked_client"            => "O serviço está bloqueado para o seu código de cliente",
            "service_schedule_empty"           => "O serviço não opera aos :day",
            "service_min_date_error"           => "O serviço não está disponível na data selecionada, selecione novas datas a partir :min_date",
            "service_pre_validate"             => "Validação nas validationsQuoteServices não encontrou erros, o erro está nos services",
            "service_rate_disabled_for_client" => "A taxa :rate_name está bloqueada",
        ],
        "hotels" => [
            "hotel_deleted"                                 => "O hotel foi removido",
            "hotel_status_disabled"                         => "O hotel está desativado",
            "hotel_check_in_check_out"                      => "O número de noites com o intervalo de datas não corresponde",
            "hotel_rate_deleted"                            => "A tarifa do hotel foi removida (:room_id)",
            "hotel_rate_status_disabled"                    => "O hotel tem a tarifa desativada (:room_id)",
            "hotel_room_deleted"                            => "O quarto do hotel foi removido (:room_id)",
            "hotel_room_status_disabled"                    => "O hotel está com o quarto desativado (:room_id)",
            "hotel_rate_disabled_for_client"                => "A taxa :rate_name está bloqueada",
            "hotel_blocked_for_client"                      => "O hotel :hotel_name está bloqueado",
            "hotel_simple_room_type_not_found"              => "Tipo de quarto simples não encontrado",
            "hotel_double_room_type_not_found"              => "Tipo de quarto duplo não encontrado",
            "hotel_triple_room_type_not_found"              => "Tipo de quarto duplo não encontrado",
            "hotel_locked_client"                           => "O hotel está bloqueado para o seu código de cliente",
            "hotel_minimum_number_nights_required"          => "O hotel não atende ao número mínimo de :nights noites para o quarto :room_rate_name",
            "hotel_room_not_found"                          => "O hotel não tem um quarto selecionado",
            "hotel_room_max_adults"                         => "O quarto acomoda um máximo de :max_adults adultos",
            "hotel_room_max_children"                       => "O quarto acomoda um máximo de :max_children crianças",
            "hotel_room_child_cannot_alone"                 => "Uma criança não pode ir sozinha em um quarto",
            "hotel_room_maximum_capacity_people"            => "A sala tem uma capacidade máxima de :max_people pessoas",
            "hotel_room_assign_passengers_to_the_room"      => "Você deve atribuir os passageiros ao quarto",
            "hotel_occupancy_invalid"                       => "A ocupação do hotel é inválida",
            "hotel_has_observations_in_rooms"               => "O hotel tem observações nos quartos",
            "hotel_does_not_have_assigned_accommodation"    => "O hotel não tem um alojamento atribuído",
            "hotel_does_not_have_assigned_total_passengers" => "O hotel precisa adicionar quartos para completar os passageiros",
            "hotel_needs_to_complete_accommodation"         => "O hotel precisa completar a acomodação designada",
            "hotel_not_total_adultos"                       => "O hotel não completa o número de adultos",
            "hotel_not_total_children"                      => "El hotel no completo la cantidad de niños",
            "hotel_rate_no_in_calendary"                    => "O hotel tem a tarifa não definida no calendário (:rates_plans_room_id)",
            //"hotel_rate_duplicate_in_calendary"             => "O hotel tem a tarifa duplicada no calendário (:rates_plans_room_id)",
            "hotel_rate_duplicate_in_calendary" => "As tarifas do hotel não cobrem o número de noites solicitadas (:rates_plans_room_id) Disponível a partir de :first_date ate :last_date.",
            "hotel_pax_incomplete"              => "O número de passageiros não corresponde ao reservado",
            "hotel_paquete_incomplete"          => "Este hotel não foi reservado",
            "price_error"                       => "Preço não disponível",
            "hotel_has_no_assigned_rate"        => "O hotel não tem tarifa atribuída",
            "hotel_availability"                => [
                "price_range" => [
                    "required" => [
                        'max' => "Attribute 'max' is required when request for a price_range"
                    ]
                ],
            ],
        ],
        "flights" => [
            "flight_type_empty" => "O voo não tem um tipo atribuído (doméstico ou internacional)"
        ]
    ]

];
